/* src/main/resources/static/css/styles.css */

:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --hover-color: #2e59d9;
    --transition-speed: 0.3s;
}

body {
    background-color: #f8f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container.py-4 {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 2rem;
    margin-top: 2rem;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.container.py-4:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.form-control, .form-select {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
    transition: all var(--transition-speed) ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 0.35rem;
    padding: 0.375rem 1.5rem;
    font-weight: 600;
    transition: all var(--transition-speed) ease;
}

.btn-primary:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    transform: translateY(-1px);
}

.table {
    margin-top: 1.5rem;
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr {
    transition: all var(--transition-speed) ease;
}

.table tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
    transform: scale(1.01);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table td, .table th {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid #e3e6f0;
}

.btn-link {
    color: var(--primary-color);
    transition: all var(--transition-speed) ease;
}

.btn-link:hover {
    color: var(--hover-color);
    transform: scale(1.2);
}

.btn-outline-primary:hover {
    transform: scale(1.05);
}

.btn-outline-danger:hover {
    transform: scale(1.05);
}

.bi-trash {
    color: #e74a3b;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
}

.bi-trash:hover {
    color: #be2617;
    transform: scale(1.2);
}

.filter-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.25rem 0 rgba(58, 59, 69, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.filter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    font-style: italic;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

@media (max-width: 768px) {
    .container.py-4 {
        padding: 1rem;
    }

    .table td, .table th {
        padding: 0.75rem;
    }

    .filter-card {
        padding: 1rem;
    }
}