<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .team-member img {
      transition: transform 0.3s ease-in-out;
    }

    .team-member img:hover {
      transform: scale(1.1);
    }

    .values-icon:hover {
      transform: rotate(10deg) scale(1.2);
      transition: transform 0.3s ease-in-out;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">


          <!-- About Section -->
          <section class="py-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h2>Our Mission</h2>
                  <p>At Club Sportif, our mission is to promote a healthy and active lifestyle through engaging sports activities and community building. We provide an inclusive environment for everyone to achieve their fitness and wellness goals.</p>
                </div>
                <div class="col-md-6 text-center">
                  <img src="https://vss.astrocenter.fr/habitatpresto/pictures/29765099-adobestock-211758680.jpeg" alt="Mission" class="img-fluid rounded shadow">
                </div>
              </div>
            </div>
          </section>

          <!-- Values Section -->
          <section class="bg-light py-5">
            <div class="container">
              <h2 class="text-center mb-4">Our Values</h2>
              <div class="row text-center">
                <div class="col-md-4">
                  <div class="values-icon text-primary fs-1">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <h4>Community</h4>
                  <p>We believe in the power of sports to bring people together and create a sense of community.</p>
                </div>
                <div class="col-md-4">
                  <div class="values-icon text-primary fs-1">
                    <i class="bi bi-lightbulb-fill"></i>
                  </div>
                  <h4>Innovation</h4>
                  <p>We are committed to leveraging technology to enhance the sports club experience.</p>
                </div>
                <div class="col-md-4">
                  <div class="values-icon text-primary fs-1">
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <h4>Passion</h4>
                  <p>Our passion for sports drives everything we do, from customer service to product development.</p>
                </div>
              </div>
            </div>
          </section>

          <!-- Meet Our Team -->
          <section class="py-5">
            <div class="container">
              <h2 class="text-center mb-4">Meet Our Team</h2>
              <div class="row justify-content-center">
                <div class="col-md-3 text-center team-member">
                  <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                  <h5>Kenza Souabni</h5>
                  <p>Founder</p>
                </div>
                <div class="col-md-3 text-center team-member">
                  <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                  <h5>JEE</h5>
                  <p>Founder</p>
                </div>
                <div class="col-md-3 text-center team-member">
                  <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                  <h5>Vivien Azzonodou</h5>
                  <p>Founder</p>
                </div>
              </div>
            </div>
          </section>

          <!-- Call to Action -->



        <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>

  </div>
</div>
</body>
</html>