<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détails de l'Activité</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .activity-header {
      background: url('https://example.com/activity-image.jpg') center center/cover no-repeat;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .activity-header h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .schedule-table th,
    .schedule-table td {
      text-align: center;
    }
    .btn-register {
      display: block;
      margin: 20px auto;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('paymentMethod').addEventListener('change', function () {
        const cardNumberGroup = document.getElementById('cardNumberGroup');
        cardNumberGroup.style.display = this.value === 'CARD' ? 'block' : 'none';
      });
    });


    // Validation Bootstrap
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>



</head>
<body>
<div layout:fragment="content">

  <div class="activity-header" th:style="'background: url(' + @{/images/image(id=${activity.id})} + ') center center/cover no-repeat;'">
    <h1 th:text="${activity.name}">Nom de l'Activité</h1>
  </div>


  <!-- Activity Details Section -->
  <div class="container py-4">
    <div class="row">
      <div class="col-md-12">
        <h2>Description de l'Activité</h2>
        <p th:text="${activity.description}">Description...</p>
        <p th:text="${activity.price}">Prix de l activité</p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <h2>Planning</h2>
        <table class="table table-striped schedule-table">
          <thead>
          <tr>
            <th>Jour</th>
            <th>Heure de Début</th>
            <th>Heure de Fin</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="horaire : ${horaires}">
            <td th:text="${horaire.jour}">Lundi</td>
            <td th:text="${horaire.heureDebut}">08:00</td>
            <td th:text="${horaire.heureFin}">10:00</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>


        <!-- Register Button -->
        <div class="text-center mt-4">
          <!-- Bouton déclencheur (affiché seulement si non connecté) -->
          <a class="btn btn-primary"

             data-bs-toggle="modal"
             data-bs-target="#loginModal"> S 'inscrire </a>

        </div>

    <!-- Modale Bootstrap -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" th:if="${!isloged}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Formulaire de connexion -->
            <form th:action="@{/login}" method="post">
              <div class="mb-3">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                <label class="form-check-label" for="rememberMe">Se souvenir de moi</label>
              </div>
              <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" th:if="${isloged}">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel" th:text="${activity.name}">Nom Activité</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form  th:action="@{/savePayment}" method="post" class="needs-validation" novalidate th:object="${paiement}">
            <input type="hidden" name="inscription" value="true">
            <input type="hidden" name="id-details" th:value="${activity.id}">
            <!-- Membre -->
            <div class="mb-3">
              <label for="memberId" class="form-label">Membre</label>
              <select id="memberId" name="member" class="form-select" th:selected="${member}">
                <option  th:value="${member?.id}" th:text="${member?.nom}">Vous</option>
              </select>
              <div class="invalid-feedback">Veuillez sélectionner un membre.</div>
            </div>

            <!-- Méthode de Paiement -->
            <div class="mb-3">
              <label for="paymentMethod" class="form-label">Méthode de Paiement</label>
              <select id="paymentMethod" name="paymentMethod" class="form-select" required>
                <option value="CASH">Espèces</option>
                <option value="CARD">Carte</option>
                <option value="TRANSFER">Virement</option>
              </select>
              <div class="invalid-feedback">Veuillez choisir une méthode de paiement.</div>
            </div>

            <!-- Numéro de Carte (affiché uniquement si méthode = Carte) -->
            <div class="mb-3" id="cardNumberGroup" style="display: none;">
              <label for="cardNumber" class="form-label">Numéro de Carte</label>
              <input type="text" id="cardNumber" name="CardNumber" class="form-control" pattern="\d{16}" placeholder="1234 5678 9123 4567" th:field="*{cardNumber}" required>
              <div class="invalid-feedback">Veuillez entrer un numéro de carte valide (16 chiffres).</div>
            </div>

            <!-- Montant -->
            <div class="mb-3">
              <label for="amount" class="form-label">Montant</label>
              <input type="number" id="amount" name="amount" class="form-control" th:value="${activity.price}" readonly>
            </div>

            <!-- Date de Paiement -->
            <div class="mb-3">
              <label for="paymentDate" class="form-label">Date de Paiement</label>
              <input type="date" id="paymentDate" name="paymentDate" class="form-control" th:value="${paiement.getPaymentDate()}" readonly >
              <div class="invalid-feedback">Veuillez entrer une date valide.</div>
            </div>

            <!-- Bouton de soumission -->
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Payer</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</body>
</html>
