<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activités Club Sportif</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }

    /* Header Section */
    .hero-section {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
      url('https://vacancespleinair.fr/wp-content/uploads/2023/06/conseil-tondre-pelouse-terrain-foot.jpg.webp') center center/cover no-repeat;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: relative;
      margin-bottom: 50px;
    }

    .hero-section::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to bottom, transparent, #f8f9fa);
    }

    .hero-title {
      font-size: 3rem;
      font-weight: 700;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      animation: fadeInUp 1s ease-out;
    }

    /* Activities Section */
    .section-title {
      text-align: center;
      margin-bottom: 40px;
      font-weight: 700;
      color: var(--primary-color);
      position: relative;
      padding-bottom: 15px;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--secondary-color);
    }

    .activity-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      height: 100%;
      margin-bottom: 20px;
      background: white;
    }

    .activity-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    .card-body {
      padding: 2rem;
      text-align: center;
    }

    .card-title {
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .card-text {
      color: #666;
      font-size: 1rem;
      line-height: 1.6;
    }

    .activity-link {
      text-decoration: none;
      color: inherit;
    }

    .activity-link:hover {
      text-decoration: none;
    }

    .no-activities {
      font-size: 1.2rem;
      color: #6c757d;
      padding: 40px 0;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero-title {
        font-size: 2.2rem;
      }

      .hero-section {
        height: 300px;
      }

      .card-title {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
<div layout:fragment="content">

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="container text-center">
      <h1 class="hero-title">Découvrez Nos Activités Sportives</h1>
    </div>
  </div>

  <!-- Activities Section -->
  <div class="container py-4">
    <h2 class="section-title">Nos Activités</h2>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col" th:each="activity : ${activities}" th:if="${!#lists.isEmpty(activities)}">
        <a th:href="@{/activity/details(id=${activity.id})}" class="activity-link" th:if="${!#lists.contains(list,activity)}">
          <div class="card h-100 activity-card">
            <div class="card-body text-center">
              <i class="bi bi-activity text-primary mb-3" style="font-size: 2rem;"></i>
              <h5 class="card-title" th:text="${activity.name}">Nom de l'activité</h5>
              <p class="card-text" th:text="${activity.description}">Description...</p>
              <span class="badge bg-primary">En savoir plus</span>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12" th:if="${#lists.isEmpty(activities)}">
        <div class="text-center no-activities">
          <i class="bi bi-info-circle-fill display-4 text-muted mb-3"></i>
          <p class="lead">Aucune activité disponible pour le moment</p>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>