<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Liste des Horaires </title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
  <h1 th:text="'Horaires pour l\'activité : ' + ${activity.name}"></h1>
  <table class="table table-bordered mt-4">
    <thead>
    <tr>
      <th>Jour</th>
      <th>Heure Début</th>
      <th>Heure Fin</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="horaire : ${horaires}">
      <td th:text="${horaire.jour}"></td>
      <td th:text="${horaire.heureDebut}"></td>
      <td th:text="${horaire.heureFin}"></td>
    </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>
