<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Activities Management</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #f8f9fc;
      --hover-color: #2e59d9;
      --transition-speed: 0.3s;
    }

    body {
      background-color: #f8f9fc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
      border-radius: 0.5rem;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      border: none;
    }

    .card-header {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border-bottom: 1px solid rgba(0,0,0,0.05);
      padding: 1rem 1.5rem;
    }

    h5 {
      font-weight: 600;
      color: var(--primary-color);
      margin: 0;
    }

    .btn {
      transition: all var(--transition-speed) ease;
      border-radius: 0.375rem;
      font-weight: 500;
    }

    .table {
      margin-bottom: 0;
      border-collapse: separate;
      border-spacing: 0;
    }

    .table-hover tbody tr {
      transition: all var(--transition-speed) ease;
    }

    .table-hover tbody tr:hover {
      background-color: rgba(78, 115, 223, 0.05);
      transform: translateY(-1px);
      box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    }

    .table-light th {
      background-color: var(--primary-color);
      color: white;
      border: none;
      font-weight: 600;
    }

    .badge {
      font-weight: 500;
      padding: 0.5em 0.75em;
    }

    .action-btn {
      padding: 0.25rem 0.5rem;
      margin: 0 0.15rem;
      border-radius: 0.25rem;
      transition: all var(--transition-speed) ease;
    }

    .action-btn:hover {
      transform: scale(1.1);
    }

    .search-form {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0.15rem 1.25rem 0 rgba(58, 59, 69, 0.1);
    }

    @media (max-width: 768px) {
      .table-responsive {
        overflow-x: auto;
      }
    }
  </style>
</head>

<body>
<div layout:fragment="content">
  <div class="container py-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
          <i class="bi bi-list-task me-2"></i>Activities Management
        </h5>
        <a href="/formActivities" class="btn btn-primary btn-sm">
          <i class="bi bi-plus-lg me-1"></i> Add Activity
        </a>
      </div>
      <div class="card-body">
        <!-- Formulaire de recherche amélioré -->
        <form th:action="@{/listActivities}" method="get" class="search-form mb-4">
          <div class="row g-3 align-items-center">
            <div class="col-md-8">
              <div class="input-group">
                <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                <input type="text" name="keyword" th:value="${keyword}"
                       class="form-control" placeholder="Search by activity name">
                <input type="hidden" name="payment" th:value="${payment}">
              </div>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-funnel me-1"></i> Search
              </button>
            </div>
          </div>
        </form>

        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-primary">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Location</th>
              <th>Members</th>
              <th>Equipment</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="activity : ${activities}">
              <td th:text="${activity.id}"></td>
              <td th:text="${activity.name}"></td>
              <td>
                <span class="d-inline-block text-truncate" style="max-width: 200px;"
                      th:text="${activity.description}" title="${activity.description}"></span>
              </td>
              <td th:text="${activity.location}"></td>
              <td>
                <a th:href="@{/listMembers(activityId=${activity.id},operation_to_do='view_activity_members')}"
                   class="btn btn-sm btn-outline-primary action-btn"
                   title="Manage members">
                  <i class="bi bi-people"></i>
                  <span class="badge bg-primary ms-1" th:text="${activity.members.size()}"></span>
                </a>
              </td>
              <td>
                <a th:href="@{/listEquipements(activityId=${activity.id})}"
                   class="btn btn-sm btn-outline-primary action-btn"
                   title="Manage equipment">
                  <i class="bi bi-tools"></i>
                </a>
              </td>
              <td>
                <div class="d-flex">
                  <a th:href="@{/editActivity(id=${activity.id}, keyword=${keyword}, page=${currentPage})}"
                     class="btn btn-sm btn-outline-success action-btn me-2"
                     title="Edit activity">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a th:href="@{/deleteActivity(id=${activity.id}, keyword=${keyword}, page=${currentPage})}"
                     class="btn btn-sm btn-outline-danger action-btn"
                     th:if="${activity.members.size() == 0}"
                     onclick="return confirm('Are you sure you want to delete this activity?');"
                     title="Delete activity">
                    <i class="bi bi-trash"></i>
                  </a>
                  <span th:if="${activity.members.size() > 0}" class="text-muted small"
                        title="Cannot delete - has members">
                    <i class="bi bi-lock"></i>
                  </span>
                </div>
              </td>
            </tr>
            <tr th:if="${activities.empty}">
              <td colspan="7" class="text-center text-muted py-4">
                <i class="bi bi-info-circle display-6"></i>
                <p class="mt-2">No activities found</p>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination originale conservée -->
        <nav class="mt-3">
          <ul class="pagination pagination-sm justify-content-center">
            <li th:each="page, status : ${pages}" class="page-item">
              <a class="page-link" th:href="@{/listActivities(page=${status.index}, keyword=${keyword},payment=${payment})}"
                 th:classappend="${currentPage == status.index ? 'active' : ''}"
                 th:text="${status.index + 1}"></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
</body>
</html>