<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Ajouter un Horaire </title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
  <h1 th:text="'Ajouter un Horaire pour ' + ${activity.name}"></h1>
  <form th:action="@{/admin/plan/add}" method="post">
    <input type="hidden" name="activityId" th:value="${activity.id}">
    <div class="mb-3">
      <label for="jour">Jour</label>
      <select name="jour" id="jour" class="form-select">
        <option th:each="day : ${T(tn.pi.enums.DayOfWeek).values()}" th:value="${day}" th:text="${day}"></option>
      </select>
    </div>
    <div class="mb-3">
      <label for="heureDebut">Heure de Début</label>
      <input type="time" name="heureDebut" id="heureDebut" class="form-control">
    </div>
    <div class="mb-3">
      <label for="heureFin">Heure de Fin</label>
      <input type="time" name="heureFin" id="heureFin" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
  </form>
</div>
</div>
</body>
</html>
