<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script> <!-- Utilisez bootstrap.bundle.min.js -->
</head>
<body>
</body>
</html>