<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Configuration des horaires des activités</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #f8f9fc;
      --hover-color: #2e59d9;
      --transition-speed: 0.3s;
    }

    body {
      background-color: #f8f9fc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1200px;
    }

    h1 {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--secondary-color);
      text-align: center;
    }

    .table-container {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
      padding: 2rem;
      margin-top: 1rem;
    }

    .table {
      margin-bottom: 0;
      border-collapse: separate;
      border-spacing: 0;
    }

    .table thead th {
      background-color: var(--primary-color);
      color: white;
      border: none;
      font-weight: 600;
      padding: 1rem;
    }

    .table tbody tr {
      transition: all var(--transition-speed) ease;
    }

    .table tbody tr:hover {
      background-color: rgba(78, 115, 223, 0.05);
      transform: translateY(-1px);
      box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    }

    .table td {
      padding: 1rem;
      vertical-align: middle;
      border-top: 1px solid #e3e6f0;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      border-radius: 0.375rem;
      padding: 0.5rem 1.5rem;
      font-weight: 500;
      transition: all var(--transition-speed) ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary:hover {
      background-color: var(--hover-color);
      border-color: var(--hover-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      .table-container {
        padding: 1rem;
      }

      .table td, .table th {
        padding: 0.75rem;
      }
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
    <h1>
      <i class="bi bi-clock-history me-2"></i>Configuration des horaires des activités
    </h1>

    <div class="table-container">
      <table class="table table-hover">
        <thead>
        <tr>
          <th>Nom</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="activity : ${activities}">
          <td th:text="${activity.name}"></td>
          <td>
            <span class="d-inline-block text-truncate" style="max-width: 300px;"
                  th:text="${activity.description}"></span>
          </td>
          <td>
            <a th:href="@{/admin/plan/add(activityId=${activity.id})}" class="btn btn-primary">
              <i class="bi bi-gear"></i> Configurer les horaires
            </a>
          </td>
        </tr>
        <tr th:if="${activities.empty}">
          <td colspan="3" class="text-center text-muted py-4">
            <i class="bi bi-info-circle"></i> Aucune activité disponible
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>