<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en" xmlns:th="http://www.thymeleaf.org">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;  <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;  <title>Charte d'Inscription</title>&ndash;&gt;-->
<!--&lt;!&ndash;  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container mt-5">&ndash;&gt;-->
<!--&lt;!&ndash;  <h2>Charte d'Inscription</h2>&ndash;&gt;-->
<!--&lt;!&ndash;  <p>En validant cette inscription, vous acceptez les termes suivants :</p>&ndash;&gt;-->
<!--&lt;!&ndash;  <ul>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <li>Le paiement sera débité immédiatement après la confirmation.</li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <li>Aucun remboursement ne sera effectué.</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>Les conditions générales d'utilisation sont applicables.</li>&ndash;&gt;-->
<!--&lt;!&ndash;  </ul>&ndash;&gt;-->

<!--&lt;!&ndash;  <form th:action="@{/confirmRegistration}" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="hidden" name="activityId" th:value="${activity.id}">&ndash;&gt;-->
<!--&lt;!&ndash;    <button type="submit" class="btn btn-success">Accepter et Valider</button>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="/activitiesCli" class="btn btn-danger">Annuler</a>&ndash;&gt;-->
<!--&lt;!&ndash;  </form>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->
<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en" xmlns:th="http://www.thymeleaf.org">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;  <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;  <meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->
<!--&lt;!&ndash;  <title>Charte d'Inscription</title>&ndash;&gt;-->
<!--&lt;!&ndash;  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;  <style>&ndash;&gt;-->
<!--&lt;!&ndash;    .charte-container {&ndash;&gt;-->
<!--&lt;!&ndash;      background-color: #f9f9f9;&ndash;&gt;-->
<!--&lt;!&ndash;      border-radius: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;      padding: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);&ndash;&gt;-->
<!--&lt;!&ndash;      margin-top: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .charte-header {&ndash;&gt;-->
<!--&lt;!&ndash;      text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;      margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .charte-header h2 {&ndash;&gt;-->
<!--&lt;!&ndash;      color: #2c3e50;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .charte-content ul {&ndash;&gt;-->
<!--&lt;!&ndash;      list-style-type: none;&ndash;&gt;-->
<!--&lt;!&ndash;      padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .charte-content ul li {&ndash;&gt;-->
<!--&lt;!&ndash;      margin: 10px 0;&ndash;&gt;-->
<!--&lt;!&ndash;      background-color: #e8f5e9;&ndash;&gt;-->
<!--&lt;!&ndash;      padding: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;      border-radius: 5px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .action-buttons {&ndash;&gt;-->
<!--&lt;!&ndash;      display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;      justify-content: space-between;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash;  </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container mt-5">&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="charte-container">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="charte-header">&ndash;&gt;-->
<!--&lt;!&ndash;      <h2>Charte d'Inscription</h2>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="charte-content">&ndash;&gt;-->
<!--&lt;!&ndash;      <p>En validant cette inscription à <strong th:text="${activity.name}">Nom de l'activité</strong>, vous acceptez les termes suivants :</p>&ndash;&gt;-->
<!--&lt;!&ndash;      <ul>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;        <li><i class="bi bi-credit-card"></i> Le paiement sera débité immédiatement après la confirmation.</li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <li><i class="bi bi-exclamation-circle"></i> Aucun remboursement ne sera effectué après la validation.</li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li><i class="bi bi-file-earmark-text"></i> Vous acceptez nos <a href="/terms" class="text-decoration-none">conditions générales d'utilisation</a>.</li>&ndash;&gt;-->
<!--&lt;!&ndash;      </ul>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="action-buttons mt-4">&ndash;&gt;-->
<!--&lt;!&ndash;      <form th:action="@{/confirmRegistration}" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;        <input type="hidden" name="activityId" th:value="${activity.id}">&ndash;&gt;-->
<!--&lt;!&ndash;        <button type="submit" class="btn btn-success btn-block">Accepter et Valider</button>&ndash;&gt;-->
<!--&lt;!&ndash;      </form>&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="/activitiesCli" class="btn btn-danger btn-block">Annuler</a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Détails de l'Activité</title>-->
<!--  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">-->
<!--  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">-->
<!--  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>-->
<!--  <style>-->
<!--    .activity-header {-->
<!--      background: url('https://example.com/activity-image.jpg') center center/cover no-repeat;-->
<!--      height: 350px;-->
<!--      display: flex;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      color: white;-->
<!--    }-->

<!--    .activity-header h1 {-->
<!--      font-size: 3rem;-->
<!--      font-weight: bold;-->
<!--      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);-->
<!--    }-->

<!--    .schedule-table th,-->
<!--    .schedule-table td {-->
<!--      text-align: center;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container py-4">-->
<!--  &lt;!&ndash; Register Button with Modal &ndash;&gt;-->
<!--  <div class="text-center mt-4">-->
<!--    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#charteModal">-->
<!--      <i class="bi bi-person-plus"></i> S'inscrire-->
<!--    </button>-->
<!--  </div>-->
<!--      &lt;!&ndash; Modal for Registration Charte &ndash;&gt;-->
<!--    <div class="modal fade" id="charteModal" tabindex="-1" aria-labelledby="charteModalLabel" aria-hidden="true">-->
<!--      <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header">-->
<!--            <h5 class="modal-title" id="charteModalLabel">Charte d'Inscription</h5>-->
<!--            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--            <p>En validant cette inscription à <strong th:text="${activity.name}">Nom de l'activité</strong>, vous acceptez les termes suivants :</p>-->
<!--            <ul>-->
<!--              <li><i class="bi bi-credit-card"></i> Le paiement sera débité immédiatement après la confirmation.</li>-->
<!--              <li><i class="bi bi-exclamation-circle"></i> Aucun remboursement ne sera effectué après la validation.</li>-->
<!--              <li><i class="bi bi-file-earmark-text"></i> Vous acceptez nos <a href="/terms" class="text-decoration-none">conditions générales d'utilisation</a>.</li>-->
<!--            </ul>-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <form th:action="@{/confirmRegistration}" method="post">-->
<!--              <input type="hidden" name="activityId" th:value="${activity.id}">-->
<!--              <button type="submit" class="btn btn-success">Accepter et Valider</button>-->
<!--            </form>-->
<!--&lt;!&ndash;            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>&ndash;&gt;-->
<!--                  <a href="/activitiesCli" class="btn btn-danger btn-block">Annuler</a>-->

<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--<script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>-->
<!--</body>-->
<!--</html>-->
