<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Confirmation des horaires</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
  <div class="alert alert-success">
    <p th:text="${message}"></p>
  </div>
  <div class="d-flex justify-content-between mt-4">
    <!-- Bouton pour ajouter un autre horaire -->
    <a th:href="@{/admin/plan/add(activityId=${activityId})}" class="btn btn-primary">Ajouter un autre horaire</a>

    <!-- Bouton pour consulter la liste des horaires -->
    <a th:href="@{/activity/horaires(activityId=${activityId})}" class="btn btn-secondary">Voir la liste des horaires</a>
  </div>
</div>
</div>
</body>
</html>
