<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Confirmation</title>-->
<!--  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container mt-5">-->
<!--  <div class="alert alert-success text-center">-->
<!--    <h4 th:text="${message}">Votre inscription est confirmée !</h4>-->
<!--    <a href="/homeCli" class="btn btn-primary mt-3">Retour à l'accueil</a>-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
