<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .contact-header {
      background: url('https://vacancespleinair.fr/wp-content/uploads/2023/06/conseil-tondre-pelouse-terrain-foot.jpg.webp') center center/cover no-repeat;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .contact-header h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .contact-card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }

    .map-container {
      height: 400px;
      border-radius: 15px;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">

    <div class="container-fluid p-0">

      <!-- Header Section -->
      <div class="contact-header text-center">
        <h1>Contact Us</h1>
      </div>

      <!-- Contact Information Section -->
      <section class="container py-5">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card shadow contact-card p-4">
              <i class="bi bi-geo-alt-fill text-primary fs-1"></i>
              <h5 class="mt-3">Our Address</h5>
              <p>123 Sport Street, Tunis, Tunisia</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow contact-card p-4">
              <i class="bi bi-telephone-fill text-primary fs-1"></i>
              <h5 class="mt-3">Call Us</h5>
              <p>+216 58 860 760</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow contact-card p-4">
              <i class="bi bi-envelope-fill text-primary fs-1"></i>
              <h5 class="mt-3">Email Us</h5>
              <p>contact@clubsportif.com</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section class="bg-light py-5">
        <div class="container">
          <h2 class="text-center mb-4">Get in Touch</h2>
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" placeholder="Enter subject" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Type your message here" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Map Section -->
      <section class="py-5">
        <div class="container">
          <h2 class="text-center mb-4">Find Us Here</h2>
          <div class="map-container">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.3434566488355!2d10.185682415012973!3d36.80649427994988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34f58e5e289b%3A0xe6a37c7bb3b72e8e!2sTunis%2C%20Tunisie!5e0!3m2!1sfr!2s!4v1690918230001!5m2!1sfr!2s"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </section>

    </div>

    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>



  </div>
</div>
</body>
</html>

