<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard-card {
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: none;
            overflow: hidden;
            height: 100%;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .card-icon {
            font-size: 2.5rem;
            opacity: 0.3;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .card-value {
            font-size: 2.25rem;
            font-weight: 600;
            margin-top: 1rem;
        }
        .card-title {
            font-size: 1rem;
            font-weight: 500;
            color: rgba(255,255,255,0.8);
            margin-bottom: 0.5rem;
        }
        .section-title {
            position: relative;
            padding-bottom: 0.75rem;
            margin-bottom: 2rem;
        }
        .section-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 4px;
            background: linear-gradient(90deg, #4e73df, #224abe);
            border-radius: 2px;
        }
        .chart-container {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 1.5rem;
            height: 100%;
        }
        .popular-activities {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 1.5rem;
            height: 100%;
        }
        .activity-table {
            margin-bottom: 0;
        }
        .activity-table thead th {
            border-top: none;
            font-weight: 600;
            color: #5a5c69;
        }
        .animate-card {
            animation: fadeInUp 0.5s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid py-4 animate__animated animate__fadeIn">
        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard Overview</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="bi bi-download text-white-50 me-2"></i> Generate Report
            </a>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4">
            <!-- Members Card -->
            <div class="col-xl-3 col-md-6 mb-4 animate__animated animate-card" style="animation-delay: 0.1s">
                <div class="dashboard-card bg-primary text-white">
                    <div class="card-body">
                        <i class="bi bi-people card-icon"></i>
                        <div class="card-title">TOTAL MEMBERS</div>
                        <div class="card-value" th:text="${totalMembers}">0</div>
                        <div class="mt-2 small">
                            <span class="me-2"><i class="bi bi-arrow-up"></i> 3.48%</span>
                            <span>Since last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coaches Card -->
            <div class="col-xl-3 col-md-6 mb-4 animate__animated animate-card" style="animation-delay: 0.2s">
                <div class="dashboard-card bg-success text-white">
                    <div class="card-body">
                        <i class="bi bi-award card-icon"></i>
                        <div class="card-title">TOTAL COACHES</div>
                        <div class="card-value" th:text="${totalCoaches}">0</div>
                        <div class="mt-2 small">
                            <span class="me-2"><i class="bi bi-arrow-up"></i> 1.10%</span>
                            <span>Since last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Adherents Card -->
            <div class="col-xl-3 col-md-6 mb-4 animate__animated animate-card" style="animation-delay: 0.3s">
                <div class="dashboard-card bg-info text-white">
                    <div class="card-body">
                        <i class="bi bi-person-lines-fill card-icon"></i>
                        <div class="card-title">TOTAL ADHERENTS</div>
                        <div class="card-value" th:text="${totalAdherents}">0</div>
                        <div class="mt-2 small">
                            <span class="me-2"><i class="bi bi-arrow-up"></i> 2.65%</span>
                            <span>Since last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Card -->
            <div class="col-xl-3 col-md-6 mb-4 animate__animated animate-card" style="animation-delay: 0.4s">
                <div class="dashboard-card bg-warning text-white">
                    <div class="card-body">
                        <i class="bi bi-cash-coin card-icon"></i>
                        <div class="card-title">TOTAL PAYMENTS</div>
                        <div class="card-value" th:text="${totalPayments}">0</div>
                        <div class="mt-2 small">
                            <span class="me-2"><i class="bi bi-arrow-up"></i> 5.25%</span>
                            <span>Since last month</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <!-- Gender Chart -->
            <div class="col-xl-6 col-lg-6 mb-4">
                <div class="chart-container">
                    <h5 class="section-title">Member Gender Distribution</h5>
                    <canvas id="genderChart" height="300"></canvas>
                </div>
            </div>

            <!-- Age Chart -->
            <div class="col-xl-6 col-lg-6 mb-4">
                <div class="chart-container">
                    <h5 class="section-title">Member Age Groups</h5>
                    <canvas id="ageChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Popular Activities -->
        <div class="row">
            <div class="col-lg-12 mb-4">
                <div class="popular-activities">
                    <h5 class="section-title">Most Popular Activities</h5>
                    <div class="table-responsive">
                        <table class="table activity-table">
                            <thead>
                            <tr>
                                <th>Activity</th>
                                <th>Participants</th>
                                <th>Revenue</th>
                                <th>Popularity</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="activity : ${popularActivities}">
                                <td th:text="${activity}">Activity Name</td>
                                <td th:text="${activity}">0</td>
                                <td>$<span th:text="${activity}">0.00</span></td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar"
                                             th:style="'width: ' + ${activity} + '%;'"
                                             th:attr="aria-valuenow=${activity}, aria-valuemin=0, aria-valuemax=100">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js Scripts -->
    <script>
        // Gender Chart
        document.addEventListener('DOMContentLoaded', function() {
            const genderCtx = document.getElementById('genderChart').getContext('2d');
            const genderChart = new Chart(genderCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Male', 'Female'],
                    datasets: [{
                        data: [/*[[${maleMembers}]]*/, /*[[${femaleMembers}]]*/],
                        backgroundColor: ['#4e73df', '#1cc88a'],
                        hoverBackgroundColor: ['#2e59d9', '#17a673'],
                        hoverBorderColor: "rgba(234, 236, 244, 1)",
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            backgroundColor: "rgb(255,255,255)",
                            bodyColor: "#858796",
                            borderColor: '#dddfeb',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: false,
                            intersect: false,
                            mode: 'index',
                            caretPadding: 10,
                        },
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                            }
                        }
                    },
                    cutout: '70%',
                }
            });

            // Age Chart
            const ageCtx = document.getElementById('ageChart').getContext('2d');
            const ageChart = new Chart(ageCtx, {
                type: 'bar',
                data: {
                    labels: /*[[${ageGroups}]]*/,
                    datasets: [{
                        label: 'Number of Members',
                        data: /*[[${ageCounts}]]*/,
                        backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e'],
                        hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#dda20a'],
                        hoverBorderColor: "rgba(234, 236, 244, 1)",
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: "rgb(255,255,255)",
                            bodyColor: "#858796",
                            borderColor: '#dddfeb',
                            borderWidth: 1,
                            padding: 15,
                            displayColors: false,
                            intersect: false,
                            mode: 'index',
                            caretPadding: 10,
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false
                            },
                            ticks: {
                                color: '#858796'
                            }
                        },
                        y: {
                            grid: {
                                color: "rgb(234, 236, 244)",
                                drawBorder: false,
                            },
                            ticks: {
                                color: '#858796',
                                padding: 20,
                                beginAtZero: true
                            }
                        }
                    }
                }
            });
        });
    </script>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</div>
</body>
</html>