<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">

<head>
    <meta charset="UTF-8">
    <title>New Member</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                    <div class="container mt-5">
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                        <h1 class="text-center">Bonjour</h1>
                    </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
