<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
    <meta charset="UTF-8">
    <title>Equipments</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <style>
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .table-hover tbody tr {
            transition: all 0.2s ease;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
            transform: scale(1.01);
        }
        .btn-action {
            transition: all 0.2s ease;
            opacity: 0.7;
        }
        .btn-action:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .search-box {
            transition: all 0.3s ease;
        }
        .search-box:focus-within {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-4 animate__animated animate__fadeIn">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary">
                    <i class="bi bi-tools me-2"></i>Equipment Management
                </h5>
                <a href="/formEquipements" class="btn btn-primary btn-sm">
                    <i class="bi bi-plus-lg me-1"></i> Add Equipment
                </a>
            </div>
            <div class="card-body">
                <!-- Enhanced Search Form -->
                <form th:action="@{/listEquipements}" method="get" class="row g-3 align-items-center mb-4 p-3 search-box rounded bg-light">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search text-muted"></i></span>
                            <input type="text" name="keyword" th:value="${keyword}"
                                   class="form-control form-control-sm"
                                   placeholder="Search by name, quantity, or activity..."
                                   aria-label="Search equipment">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary btn-sm w-100">
                            <i class="bi bi-search me-1"></i> Search
                        </button>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/listEquipements}" class="btn btn-outline-secondary btn-sm w-100">
                            <i class="bi bi-arrow-counterclockwise me-1"></i> Reset
                        </a>
                    </div>
                </form>

                <!-- Equipment Table with Loading Animation -->
                <div th:if="${equipements.empty}" class="text-center py-5 fade-in">
                    <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-3">No equipment found. Add your first equipment to get started.</p>
                </div>

                <div th:unless="${equipements.empty}" class="table-responsive fade-in">
                    <table class="table table-hover table-sm align-middle">
                        <thead class="table-light">
                        <tr>
                            <th class="w-10">ID</th>
                            <th class="w-25">Name</th>
                            <th class="w-15">Quantity</th>
                            <th class="w-30">Associated Activities</th>
                            <th class="w-20 text-end">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Equipment Rows with Animation -->
                        <tr th:each="e, stat : ${equipements}"
                            class="animate__animated animate__fadeIn"
                            th:style="'animation-delay: ' + ${stat.index * 0.05} + 's;'">
                            <td th:text="${e.id}" class="text-muted"></td>
                            <td>
                                <span th:text="${e.name}" class="fw-medium"></span>
                            </td>
                            <td>
                                <span th:text="${e.quantity}"
                                      th:class="${e.quantity == 0 ? 'badge bg-danger' :
                                                (e.quantity < 5 ? 'badge bg-warning text-dark' : '')}">
                                </span>
                            </td>
                            <td>
                                <div th:if="${e.activities.empty}" class="text-muted small">No activities assigned</div>
                                <div th:unless="${e.activities.empty}" class="d-flex flex-wrap gap-1">
                                    <span th:each="activity : ${e.activities}"
                                          class="badge bg-primary bg-opacity-10 text-primary small">
                                        <span th:text="${activity.name}"></span>
                                    </span>
                                </div>
                            </td>
                            <td class="text-end">
                                <div class="d-flex justify-content-end gap-2">
                                    <a th:href="@{/editEquipement(id=${e.id})}"
                                       class="btn btn-action btn-sm text-primary"
                                       data-bs-toggle="tooltip" data-bs-title="Edit">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>
                                    <a th:href="@{/deleteEquipement(id=${e.id})}"
                                       class="btn btn-action btn-sm text-danger"
                                       onclick="return confirm('Are you sure you want to delete this equipment?');"
                                       data-bs-toggle="tooltip" data-bs-title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination originale (non modifiée) -->
                <nav class="mt-3">
                    <ul class="pagination pagination-sm justify-content-center">
                        <li th:each="page, status : ${pages}" class="page-item">
                            <a class="page-link" th:href="@{/listEquipements(page=${status.index}, keyword=${keyword})}"
                               th:classappend="${currentPage == status.index ? 'active' : ''}"
                               th:text="${status.index + 1}"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Add animation to the "Add Equipment" button
            const addButton = document.querySelector('a[href="/formEquipements"]');
            if (addButton) {
                addButton.addEventListener('mouseenter', function() {
                    this.classList.add('animate__animated', 'animate__pulse');
                });
                addButton.addEventListener('mouseleave', function() {
                    this.classList.remove('animate__animated', 'animate__pulse');
                });
            }
        });
    </script>
</div>
</body>
</html>