<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        .error-container {
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 20px;
            display: inline-block;
            background-color: #f5c6cb;
        }
        h1 {
            font-size: 2em;
        }
        p {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #0056b3;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>An Error Occurred</h1>
    <p th:text="${errorMessage}">An unexpected error occurred.</p>
    <a href="/" th:href="@{/}">Go back to Home</a>
</div>
</body>
</html>
