<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
    <meta charset="UTF-8">
    <title th:text="${member.id != null} ? 'Edit Member' : 'New Member'">Member Form</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <style>
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .form-control, .form-select {
            transition: all 0.3s ease;
            border-radius: 0.375rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .btn-submit {
            transition: all 0.3s ease;
            padding: 0.5rem 1.5rem;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        .radio-group {
            display: flex;
            gap: 1rem;
            padding: 0.5rem 0;
        }
        .radio-group .form-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .card-header {
            padding: 1rem 1.5rem;
        }
        .animate-form {
            animation: fadeInUp 0.5s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .error-message {
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .select2-container--bootstrap-5 .select2-selection--multiple {
            min-height: 38px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-4">
        <div class="row justify-content-center animate__animated animate-form">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-person-plus me-2"></i>
                            <span th:text="${member.id != null} ? 'Edit Member' : 'New Member'">Member Form</span>
                        </h5>
                        <a th:href="@{/listMembers}" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-arrow-left"></i> Back to List
                        </a>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/saveMember}" method="post" class="needs-validation" novalidate>
                            <input type="hidden" name="signup" th:value="${signup}" />
                            <input type="hidden" name="type" th:if="${signup==true}" th:value="${1}" />
                            <input type="hidden" th:field="${member.id}">

                            <div class="row">
                                <!-- First Name -->
                                <div class="col-md-6 mb-3">
                                    <label for="nom" class="form-label">First Name *</label>
                                    <input class="form-control" type="text" name="nom" id="nom"
                                           placeholder="Enter first name" th:value="${member.nom}" required>
                                    <div class="text-danger error-message" th:errors="${member.nom}"></div>
                                </div>

                                <!-- Last Name -->
                                <div class="col-md-6 mb-3">
                                    <label for="prenom" class="form-label">Last Name *</label>
                                    <input class="form-control" type="text" name="prenom" id="prenom"
                                           placeholder="Enter last name" th:value="${member.prenom}" required>
                                    <div class="text-danger error-message" th:errors="${member.prenom}"></div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Username -->
                                <div class="col-md-6 mb-3">
                                    <label for="username" class="form-label">Username *</label>
                                    <input class="form-control" type="text" name="username" id="username"
                                           placeholder="Enter username" th:value="${member.username}" required>
                                    <div class="text-danger error-message" th:errors="${member.username}"></div>
                                </div>

                                <!-- Password (only shown for signup) -->
                                <div class="col-md-6 mb-3" th:if="${signup}">
                                    <label for="password" class="form-label">Password *</label>
                                    <div class="input-group">
                                        <input class="form-control" type="password" name="password" id="password"
                                               placeholder="Enter password" th:value="${member.password}" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                    <div class="text-danger error-message" th:errors="${member.password}"></div>
                                </div>
                                <input type="hidden" name="password" id="hiddenPassword" th:value="${member.password}">
                            </div>

                            <div class="row">
                                <!-- Email -->
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input class="form-control" type="email" name="email" id="email"
                                           placeholder="Enter email" th:value="${member.email}" required>
                                    <div class="text-danger error-message" th:errors="${member.email}"></div>
                                </div>

                                <!-- Date of Birth -->
                                <div class="col-md-6 mb-3">
                                    <label for="birthDate" class="form-label">Date of Birth</label>
                                    <input class="form-control" type="date" name="birthDate" id="birthDate"
                                           th:value="${member.birthDate}">
                                    <div class="text-danger error-message" th:errors="${member.birthDate}"></div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Gender -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Gender</label>
                                    <div class="radio-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="genre" id="male"
                                                   value="Male" th:checked="${member.genre == 'Male'}">
                                            <label class="form-check-label" for="male">Male</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="genre" id="female"
                                                   value="Female" th:checked="${member.genre == 'Female'}">
                                            <label class="form-check-label" for="female">Female</label>
                                        </div>
                                    </div>
                                    <div class="text-danger error-message" th:errors="${member.genre}"></div>
                                </div>

                                <!-- Role -->
                                <div class="col-md-6 mb-3">
                                    <label for="role" class="form-label">Role *</label>
                                    <select class="form-select" name="role" id="role" required>
                                        <option value="" disabled th:selected="${member.role == null}">Select role</option>
                                        <option value="ADHERENT" th:selected="${member.role == 'ADHERENT'}">Member</option>
                                        <option value="COACH" th:selected="${member.role == 'COACH'}">Coach</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Address -->
                                <div class="col-md-6 mb-3">
                                    <label for="adresse" class="form-label">Address</label>
                                    <input class="form-control" type="text" name="adresse" id="adresse"
                                           placeholder="Enter address" th:value="${member.adresse}">
                                </div>

                                <!-- Phone -->
                                <div class="col-md-6 mb-3">
                                    <label for="telephone" class="form-label">Phone</label>
                                    <input class="form-control" type="tel" name="telephone" id="telephone"
                                           placeholder="Enter phone number" th:value="${member.telephone}">
                                    <div class="text-danger error-message" th:errors="${member.telephone}"></div>
                                </div>
                            </div>

                            <!-- Activities (only shown for members) -->
                            <div class="mb-3" id="activitySection">
                                <label for="activities" class="form-label">Activities</label>
                                <select class="form-select" id="activities" name="activities" multiple>
                                    <option th:each="activity : ${activities}"
                                            th:value="${activity.id}"
                                            th:text="${activity.name}"
                                            th:selected="${member.activities != null && member.activities.contains(activity)}">
                                    </option>
                                </select>
                                <small class="form-text text-muted">Hold CTRL (or CMD on Mac) to select multiple activities</small>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-submit px-4">
                                    <i class="bi bi-save me-2"></i>
                                    <span th:text="${member.id != null} ? 'Update Member' : 'Save Member'">Save</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.getElementById('togglePassword')?.addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        // Show/hide activities based on role
        document.getElementById('role')?.addEventListener('change', function() {
            const activitySection = document.getElementById('activitySection');
            if (this.value === 'ADHERENT') {
                activitySection.style.display = 'block';
            } else {
                activitySection.style.display = 'none';
            }
        });

        // Initialize based on current role
        document.addEventListener('DOMContentLoaded', function() {
            const roleSelect = document.getElementById('role');
            if (roleSelect) {
                const event = new Event('change');
                roleSelect.dispatchEvent(event);
            }

            // Form validation
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        });
    </script>
</div>
</body>
</html>