<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout"-->
<!--        layout:decorate="template1">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>New Patient</title>-->
<!--    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">-->
<!--    <script src="webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div layout:fragment="content">-->
<!--    <div class="container p-3">-->
<!--        <div class="card">-->
<!--            <div class="card-header">Adding new patients</div>-->
<!--            <div class="card-body">-->
<!--                <form th:action="@{/savePatient}" method="post">-->
<!--                    <div class="mb-3 mt-3">-->
<!--                        <label for="nom" class="form-label">Nom</label>-->
<!--                        <input class="form-control" type="text" name="nom" id="nom" placeholder="Enter your name" th:value="${patient.nom}">-->
<!--                        <span class="text-danger" th:errors="${patient.nom}"></span>-->
<!--                    </div>-->

<!--                    <div class="mb-3">-->
<!--                        <label for="dateNaissance" class="form-label">Date of birth</label>-->
<!--                        <input class="form-control" type="date" name="dateNaissance" id="dateNaissance" placeholder="Enter your date birth" th:value="${patient.dateNaissance}">-->
<!--                    </div>-->


<!--                    <div class="mb-3">-->
<!--                        <label for="malade" class="form-label">Sick</label>-->
<!--                        <input class="form-check-input" type="checkbox" name="malade" id="malade"  th:value="${patient.malade}">-->
<!--                    </div>-->


<!--                    <div class="mb-3">-->
<!--                        <label for="score" class="form-label">Score</label>-->
<!--                        <input class="form-control" type="text" name="score" id="score" placeholder="Enter score" th:value="${patient.score}">-->
<!--                        <span class="text-danger" th:errors="${patient.score}"></span>-->
<!--                    </div>-->

<!--                    <button type="submit" class="btn btn-primary">-->
<!--                        <i class="bi bi-save"></i>Save</button>-->
<!--                </form>-->


<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->


<!--<div>-->
<!--&lt;!&ndash;<a th:href="@{/index(page=${status.index}, keyword=${keyword})}" on a rajouter keyword=${keyword} pour que ça persiste meme si on switch vers page 2 et 3 &ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->