<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title th:text="${activity.id != null} ? 'Edit Activity' : 'New Activity'">Activity Form</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .form-control, .form-select, .form-file {
      transition: all 0.3s ease;
      border-radius: 0.375rem;
    }
    .form-control:focus, .form-select:focus, .form-file:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .btn-submit {
      transition: all 0.3s ease;
      padding: 0.5rem 1.5rem;
    }
    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .form-label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    .card-header {
      padding: 1rem 1.5rem;
    }
    .animate-form {
      animation: fadeInUp 0.5s ease-out;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .error-message {
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
    .file-upload {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }
    .file-upload-input {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .file-upload-label {
      display: block;
      padding: 0.5rem 1rem;
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .file-upload-label:hover {
      background-color: #e9ecef;
    }
    .preview-container {
      margin-top: 1rem;
      text-align: center;
    }
    .preview-image {
      max-width: 200px;
      max-height: 200px;
      border-radius: 0.25rem;
      border: 1px solid #dee2e6;
      padding: 0.25rem;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
    <div class="row justify-content-center animate__animated animate-form">
      <div class="col-lg-8">
        <div class="card shadow">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-calendar-event me-2"></i>
              <span th:text="${activity.id != null} ? 'Edit Activity' : 'New Activity'">Activity Form</span>
            </h5>
            <a th:href="@{/listActivities}" class="btn btn-outline-light btn-sm">
              <i class="bi bi-arrow-left"></i> Back to List
            </a>
          </div>
          <div class="card-body">
            <form th:action="@{/saveActivity}" method="post" enctype="multipart/form-data" th:object="${activity}" class="needs-validation" novalidate>
              <div class="row">
                <!-- Name -->
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Activity Name *</label>
                  <input class="form-control" type="text" name="name" id="name"
                         placeholder="Enter activity name" th:field="*{name}" required>
                  <div class="text-danger error-message" th:errors="*{name}"></div>
                </div>

                <!-- Price -->
                <div class="col-md-6 mb-3">
                  <label for="price" class="form-label">Price *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" name="price" id="price"
                           placeholder="0.00" step="0.01" th:field="*{price}" required>
                  </div>
                  <div class="text-danger error-message" th:errors="*{price}"></div>
                </div>
              </div>

              <div class="row">
                <!-- Description -->
                <div class="col-md-12 mb-3">
                  <label for="description" class="form-label">Description</label>
                  <textarea class="form-control" name="description" id="description" rows="3"
                            placeholder="Enter activity description" th:field="*{description}"></textarea>
                  <div class="text-danger error-message" th:errors="*{description}"></div>
                </div>
              </div>

              <div class="row">
                <!-- Location -->
                <div class="col-md-12 mb-3">
                  <label for="location" class="form-label">Location</label>
                  <textarea class="form-control" name="location" id="location" rows="2"
                            placeholder="Enter activity location" th:field="*{location}"></textarea>
                  <div class="text-danger error-message" th:errors="*{location}"></div>
                </div>
              </div>

              <!-- Photo Upload -->
              <div class="row">
                <div class="col-md-12 mb-3">
                  <label for="imageFile" class="form-label">Activity Image</label>
                  <div class="file-upload">
                    <input type="file" class="form-control file-upload-input" name="imageFile" id="imageFile"
                           th:field="*{imageFile}" accept="image/*" onchange="previewImage(this)">
                    <label for="imageFile" class="file-upload-label d-flex align-items-center justify-content-center">
                      <i class="bi bi-cloud-arrow-up fs-4 me-2"></i>
                      <span>Choose an image file</span>
                    </label>
                  </div>
                  <div class="text-danger error-message" th:errors="*{image}"></div>

                  <!-- Image Preview -->
                  <div class="preview-container" id="imagePreviewContainer" th:if="${activity.image != null}">
                    <p class="text-muted mb-2">Current Image:</p>
                    <img th:src="@{'/activities/image/' + ${activity.image}}" class="preview-image img-thumbnail">
                  </div>
                  <div class="preview-container" id="uploadPreviewContainer" style="display: none;">
                    <p class="text-muted mb-2">New Image Preview:</p>
                    <img id="uploadPreview" class="preview-image img-thumbnail">
                  </div>
                </div>
              </div>

              <!-- Hidden ID -->
              <input type="hidden" th:field="*{id}">

              <!-- Submit Button -->
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-submit px-4">
                  <i class="bi bi-save me-2"></i>
                  <span th:text="${activity.id != null} ? 'Update Activity' : 'Save Activity'">Save</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Image preview functionality
    function previewImage(input) {
      const previewContainer = document.getElementById('uploadPreviewContainer');
      const previewImage = document.getElementById('uploadPreview');

      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function(e) {
          previewImage.src = e.target.result;
          previewContainer.style.display = 'block';
        }

        reader.readAsDataURL(input.files[0]);
      } else {
        previewContainer.style.display = 'none';
      }
    }

    // Form validation
    document.addEventListener('DOMContentLoaded', function() {
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });

      // Initialize image preview if editing
      const currentImage = document.querySelector('#imagePreviewContainer');
      if (currentImage) {
        document.getElementById('uploadPreviewContainer').style.display = 'none';
      }
    });
  </script>
</div>
</body>
</html>