<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Schedule</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        .schedule-card {
            max-width: 600px;
            margin: 0 auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .schedule-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .form-control, .form-select {
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .btn-submit {
            transition: all 0.3s ease;
            padding: 0.5rem 1.5rem;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .time-input-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .time-input-group .form-control {
            flex: 1;
        }
        .time-separator {
            font-size: 1.2rem;
            font-weight: bold;
            color: #495057;
        }
    </style>
</head>
<body>
<div class="container py-4 animate__animated animate__fadeIn">
    <div class="card schedule-card shadow">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0 text-center">
                <i class="bi bi-calendar-event me-2"></i>Edit Schedule
            </h2>
        </div>
        <div class="card-body">
            <form th:action="@{/editPlan}" method="post" class="needs-validation" novalidate>
                <!-- Day Selection -->
                <div class="mb-4">
                    <label for="jour" class="form-label">Day *</label>
                    <select class="form-select" id="jour" name="jour" required>
                        <option value="" disabled>Select a day</option>
                        <option th:each="day : ${jours}"
                                th:value="${day}"
                                th:text="${day}"
                                th:selected="${horaire.jour == day}">
                        </option>
                    </select>
                    <div class="invalid-feedback">Please select a day.</div>
                </div>

                <!-- Time Range -->
                <div class="mb-4">
                    <label class="form-label">Time Range *</label>
                    <div class="time-input-group">
                        <input type="time" class="form-control" id="heureDebut" name="heureDebut"
                               th:value="${horaire.heureDebut}" required>
                        <span class="time-separator">to</span>
                        <input type="time" class="form-control" id="heureFin" name="heureFin"
                               th:value="${horaire.heureFin}" required>
                    </div>
                    <div class="invalid-feedback d-block" id="timeError" style="display: none;">
                        End time must be after start time.
                    </div>
                </div>

                <input type="hidden" name="id" th:value="${horaire.id}">

                <!-- Submit Button -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-submit px-4">
                        <i class="bi bi-save me-2"></i> Save Changes
                    </button>
                    <a th:href="@{/listPlans}" class="btn btn-outline-secondary ms-2">
                        <i class="bi bi-x-circle me-2"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Time validation
        const startTimeInput = document.getElementById('heureDebut');
        const endTimeInput = document.getElementById('heureFin');
        const timeError = document.getElementById('timeError');

        function validateTime() {
            if (startTimeInput.value && endTimeInput.value) {
                if (startTimeInput.value >= endTimeInput.value) {
                    timeError.style.display = 'block';
                    return false;
                } else {
                    timeError.style.display = 'none';
                    return true;
                }
            }
            return true;
        }

        startTimeInput.addEventListener('change', validateTime);
        endTimeInput.addEventListener('change', validateTime);

        // Form validation
        const form = document.querySelector('.needs-validation');
        form.addEventListener('submit', function(event) {
            // Custom time validation
            if (!validateTime()) {
                event.preventDefault();
                event.stopPropagation();
            }

            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }

            form.classList.add('was-validated');
        }, false);
    });
</script>
</body>
</html>