<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title>Form Equipement</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Equipement Form</h5>
          </div>
          <div class="card-body">
            <form th:action="@{/saveEquipement}" method="post">
              <div class="row">
                <!-- Name -->
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input class="form-control" type="text" name="name" id="name" placeholder="Enter equipment name" th:value="${equipement.name}">
                  <span class="text-danger" th:errors="${equipement.name}"></span>
                </div>

                <!-- Quantity -->
                <div class="col-md-6 mb-3">
                  <label for="quantity" class="form-label">Quantity</label>
                  <input class="form-control" type="number" name="quantity" id="quantity" placeholder="Enter quantity" th:value="${equipement.quantity}" min="0">
                  <span class="text-danger" th:errors="${equipement.quantity}"></span>
                </div>
              </div>

              <div class="row">
                <!-- Activities -->
                <div class="col-md-12 mb-3">
                  <label for="activities" class="form-label">Associated Activities</label>
                  <select class="form-control" name="activityIds" id="activities" multiple>
                    <option th:each="activity : ${activities}"
                            th:value="${activity.id}"
                            th:selected="${equipement.activities.contains(activity)}"
                            th:text="${activity.name}">
                    </option>
                  </select>
                  <small class="form-text text-muted">Hold CTRL to select multiple activities.</small>
                </div>
              </div>

              <!-- Hidden ID -->
              <input type="hidden" th:field="${equipement.id}">

              <!-- Submit Button -->
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-save"></i> Save
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
