<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
  <meta charset="UTF-8">
  <title th:text="${payment.id != null} ? 'Edit Payment' : 'New Payment'">Payment Form</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .form-control, .form-select {
      transition: all 0.3s ease;
      border-radius: 0.375rem;
    }
    .form-control:focus, .form-select:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .btn-submit {
      transition: all 0.3s ease;
      padding: 0.5rem 1.5rem;
    }
    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .form-label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    .card-header {
      padding: 1rem 1.5rem;
    }
    .animate-form {
      animation: fadeInUp 0.5s ease-out;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .error-message {
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
    .activity-table-container {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
    }
    .activity-table {
      margin-bottom: 0;
    }
    .activity-table thead {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1;
    }
    .total-amount {
      font-size: 1.25rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      background-color: #f8f9fa;
      border-radius: 0.375rem;
      margin-top: 1rem;
    }
    .card-icon {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
    .payment-method-option {
      display: flex;
      align-items: center;
      padding: 0.5rem;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4">
    <div class="row justify-content-center animate__animated animate-form">
      <div class="col-lg-8">
        <div class="card shadow">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-credit-card me-2"></i>
              <span th:text="${payment.id != null} ? 'Edit Payment' : 'New Payment'">Payment Form</span>
            </h5>
            <a th:href="@{/listPayments}" class="btn btn-outline-light btn-sm">
              <i class="bi bi-arrow-left"></i> Back to List
            </a>
          </div>
          <div class="card-body">
            <form th:action="@{/savePayment}" method="post" class="needs-validation" novalidate th:object="${payment}">
              <input type="hidden" name="inscription" th:value="${inscription}">

              <!-- Member Selection -->
              <div class="mb-4">
                <label for="member" class="form-label">Member *</label>
                <select class="form-select" name="member.id" id="member" required>
                  <option value="" disabled selected>Select a member</option>
                  <option th:each="member : ${members}"
                          th:value="${member.id}"
                          th:text="${member.nom} + ' ' + ${member.prenom}"
                          th:selected="${payment.member?.id == member.id}">
                  </option>
                </select>
                <div class="invalid-feedback">Please select a member.</div>
              </div>

              <!-- Activity Search and Selection -->
              <div class="mb-3">
                <label for="searchActivity" class="form-label">Search Activities</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" id="searchActivity" class="form-control" placeholder="Type to search activities...">
                </div>
              </div>

              <div class="mb-4">
                <label class="form-label">Select Activities *</label>
                <div class="activity-table-container">
                  <table id="activitiesTable" class="table activity-table">
                    <thead class="table-light">
                    <tr>
                      <th width="50px">Select</th>
                      <th>Activity</th>
                      <th width="120px">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="activity : ${activities}">
                      <td>
                        <input type="checkbox" class="form-check-input activity-checkbox"
                               th:data-price="${activity.price}" name="activities" th:value="${activity.id}">
                      </td>
                      <td class="activity-name" th:text="${activity.name}"></td>
                      <td th:text="${'$' + #numbers.formatDecimal(activity.price, 1, 2)}"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="invalid-feedback d-block">Please select at least one activity.</div>
              </div>

              <!-- Payment Method -->
              <div class="mb-4">
                <label class="form-label">Payment Method *</label>
                <div class="row g-3">
                  <div class="col-md-4">
                    <div class="form-check form-check-inline h-100">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="cashMethod"
                             value="CASH" checked required>
                      <label class="form-check-label d-flex align-items-center h-100 payment-method-option" for="cashMethod">
                        <i class="bi bi-cash-coin card-icon"></i> Cash
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-check form-check-inline h-100">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="cardMethod"
                             value="CARD" required>
                      <label class="form-check-label d-flex align-items-center h-100 payment-method-option" for="cardMethod">
                        <i class="bi bi-credit-card card-icon"></i> Card
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-check form-check-inline h-100">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="transferMethod"
                             value="TRANSFER" required>
                      <label class="form-check-label d-flex align-items-center h-100 payment-method-option" for="transferMethod">
                        <i class="bi bi-bank card-icon"></i> Transfer
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card Number (shown only when card is selected) -->
              <div class="mb-4" id="cardNumberGroup" style="display: none;">
                <label for="cardNumber" class="form-label">Card Number</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-credit-card-2-front"></i></span>
                  <input type="text" id="cardNumber" name="CardNumber" class="form-control"
                         pattern="\d{16}" placeholder="1234 5678 9123 4567">
                  <div class="invalid-feedback">Please enter a valid 16-digit card number.</div>
                </div>
              </div>

              <!-- Total Amount -->
              <div class="mb-4">
                <label class="form-label">Total Amount</label>
                <div class="total-amount">
                  $<span id="amountDisplay">0.00</span>
                  <input type="hidden" id="amount" name="amount" value="0">
                </div>
              </div>

              <!-- Submit Button -->
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-submit px-4">
                  <i class="bi bi-credit-card me-2"></i>
                  <span th:text="${payment.id != null} ? 'Update Payment' : 'Process Payment'">Process Payment</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Toggle card number field based on payment method
      const paymentMethodRadios = document.querySelectorAll('input[name="paymentMethod"]');
      const cardNumberGroup = document.getElementById('cardNumberGroup');

      paymentMethodRadios.forEach(radio => {
        radio.addEventListener('change', function() {
          cardNumberGroup.style.display = this.value === 'CARD' ? 'block' : 'none';
          if (this.value === 'CARD') {
            document.getElementById('cardNumber').focus();
          }
        });
      });

      // Filter activities in the list
      document.getElementById('searchActivity').addEventListener('input', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('#activitiesTable tbody tr');
        rows.forEach(row => {
          const activityName = row.querySelector('.activity-name').textContent.toLowerCase();
          row.style.display = activityName.includes(searchValue) ? '' : 'none';
        });
      });

      // Update total amount when activities are selected
      document.querySelectorAll('.activity-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateTotalAmount);
      });

      function updateTotalAmount() {
        let totalAmount = 0;
        document.querySelectorAll('.activity-checkbox:checked').forEach(checkbox => {
          totalAmount += parseFloat(checkbox.dataset.price);
        });
        document.getElementById('amount').value = totalAmount.toFixed(2);
        document.getElementById('amountDisplay').textContent = totalAmount.toFixed(2);
      }

      // Initialize with any existing values
      updateTotalAmount();

      // Form validation
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          // Custom validation for activities
          const activityCheckboxes = form.querySelectorAll('.activity-checkbox');
          let atLeastOneChecked = false;
          activityCheckboxes.forEach(checkbox => {
            if (checkbox.checked) atLeastOneChecked = true;
          });

          if (!atLeastOneChecked) {
            event.preventDefault();
            event.stopPropagation();
            form.querySelector('.invalid-feedback.d-block').style.display = 'block';
          } else {
            form.querySelector('.invalid-feedback.d-block').style.display = 'none';
          }

          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    });
  </script>
</div>
</body>
</html>