<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil Club Sportif</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    /* Diaporama Section */
    .carousel-container {
      height: 60vh;
      min-height: 400px;
      position: relative;
    }

    .carousel-item {
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: opacity 1s ease-in-out;
    }

    .carousel-caption {
      bottom: 30%;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      animation: fadeIn 1s ease-in-out;
    }

    .carousel-caption h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      transform: translateY(20px);
      opacity: 0;
      animation: slideUp 1s ease-out 0.3s forwards;
    }

    /* Activities Section */
    .section-title {
      text-align: center;
      margin: 40px 0;
      font-weight: 700;
      color: var(--primary-color);
      position: relative;
      padding-bottom: 15px;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--secondary-color);
    }

    .activity-card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      height: 100%;
      transform: translateY(50px);
      opacity: 0;
      animation: fadeInUp 0.8s ease-out forwards;
      border-left: 5px solid;
    }

    .activity-card:nth-child(1) { animation-delay: 0.3s; }
    .activity-card:nth-child(2) { animation-delay: 0.5s; }
    .activity-card:nth-child(3) { animation-delay: 0.7s; }

    .activity-card:hover {
      transform: translateY(-10px) !important;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
    }

    .card-body {
      padding: 2rem;
      text-align: center;
    }

    .card-title {
      font-weight: 600;
      color: var(--primary-color) !important;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .card-text {
      color: #555 !important;
      font-size: 1rem;
      line-height: 1.6;
    }

    /* View More Button */
    .btn-view-more {
      margin: 40px auto;
      text-align: center;
      opacity: 0;
      animation: fadeIn 1s ease-out 1s forwards;
    }

    .btn-outline-primary {
      border: 2px solid var(--secondary-color);
      color: var(--secondary-color);
      font-weight: 600;
      padding: 10px 30px;
      border-radius: 50px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-outline-primary:hover {
      background: var(--secondary-color);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .carousel-caption h1 {
        font-size: 2.5rem;
      }

      .carousel-container {
        height: 50vh;
      }

      .card-title {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
<div layout:fragment="content">

  <!-- Diaporama Section -->
  <div id="mainCarousel" class="carousel slide carousel-container" data-bs-ride="carousel">
    <div class="carousel-inner h-100">
      <div class="carousel-item active h-100"
           style="background-image: url('https://vacancespleinair.fr/wp-content/uploads/2023/06/conseil-tondre-pelouse-terrain-foot.jpg.webp')">
        <div class="carousel-caption">
          <h1>Consacrer plus de temps au sport!</h1>
        </div>
      </div>
      <div class="carousel-item h-100"
           style="background-image: url('https://images.unsplash.com/photo-1474546652694-a33dd8161d66?q=80&w=2084&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <div class="carousel-caption">
          <h1>Découvrez nos installations modernes</h1>
        </div>
      </div>
      <div class="carousel-item h-100"
           style="background-image: url('https://images.unsplash.com/photo-1556817411-31ae72fa3ea0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <div class="carousel-caption">
          <h1>Rejoignez notre communauté sportive</h1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Activities Section -->
  <div class="container py-5">
    <h2 class="section-title">Découvrez nos Activités Sportives</h2>

    <div class="row row-cols-1 row-cols-md-3 g-4" id="activities-container">
      <div class="col" th:each="activity, iterStat : ${activities}" th:if="${iterStat.index < 3}">
        <div class="card h-100 activity-card shadow">
          <div class="card-body text-center">
            <i class="bi bi-activity mb-3" style="font-size: 2rem;"></i>
            <h5 class="card-title" th:text="${activity.name}">Nom de l'activité</h5>
            <p class="card-text" th:text="${activity.description}">Description...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- View More Button -->
    <div class="text-center mt-5">
      <a href="/activitiesCli" class="btn btn-outline-primary btn-lg">
        <i class="bi bi-arrow-right me-2"></i>Voir Plus d'Activités
      </a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Configuration du diaporama
      const myCarousel = new bootstrap.Carousel('#mainCarousel', {
        interval: 5000,
        pause: false,
        wrap: true
      });

      // Génération de couleurs aléatoires harmonieuses pour les cartes
      const cards = document.querySelectorAll('.activity-card');
      const icons = document.querySelectorAll('.activity-card .bi-activity');

      // Palette de couleurs pastel harmonieuses
      const colorPalette = [
        { bg: '#F8E8EE', border: '#F2BED1', icon: '#F11A7B' }, // Rose
        { bg: '#E8F3D6', border: '#BCE29E', icon: '#5D9C59' }, // Vert
        { bg: '#DFF6FF', border: '#A5D7E8', icon: '#0B2447' }, // Bleu
        { bg: '#FFF6BD', border: '#FFD4B2', icon: '#FF9B50' }, // Jaune/Orange
        { bg: '#D7E5CA', border: '#B5C0D0', icon: '#4E6C50' }, // Vert doux
        { bg: '#EBC7E8', border: '#C683D7', icon: '#9F0D7F' }  // Violet
      ];

      cards.forEach((card, index) => {
        const color = colorPalette[index % colorPalette.length];

        // Applique les couleurs
        card.style.backgroundColor = color.bg;
        card.style.borderLeftColor = color.border;

        // Animation au survol
        card.addEventListener('mouseenter', () => {
          card.style.transform = 'translateY(-10px)';
          card.style.boxShadow = '0 15px 30px rgba(0,0,0,0.15)';
        });

        card.addEventListener('mouseleave', () => {
          card.style.transform = 'translateY(0)';
          card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
        });
      });

      // Applique la couleur des icônes
      icons.forEach((icon, index) => {
        icon.style.color = colorPalette[index % colorPalette.length].icon;
      });
    });
  </script>
</div>
</body>
</html>