<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

<head>
    <meta charset="UTF-8">
    <title th:text="${activity.name} + ' Schedules'">Activity Schedules</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <style>
        .schedule-card {
            border-radius: 0.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .schedule-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .schedule-table {
            border-collapse: separate;
            border-spacing: 0;
        }
        .schedule-table thead th {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .schedule-table tbody tr {
            transition: all 0.2s ease;
        }
        .schedule-table tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        .time-badge {
            font-family: monospace;
            background-color: #e9ecef;
            padding: 0.35em 0.65em;
            border-radius: 0.25rem;
        }
        .day-header {
            font-weight: 600;
            color: #495057;
        }
        .back-link {
            transition: all 0.2s ease;
        }
        .back-link:hover {
            transform: translateX(-3px);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-4 animate__animated animate__fadeIn">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a th:href="@{/listActivities}" class="back-link text-decoration-none">
                <i class="bi bi-arrow-left"></i> Back to Activities
            </a>
            <h2 class="mb-0 text-primary">
                <i class="bi bi-calendar-event me-2"></i>
                <span th:text="${activity.name}"></span> Schedules
            </h2>
            <div></div> <!-- Empty div for alignment -->
        </div>

        <div class="card schedule-card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table schedule-table mb-0">
                        <thead class="table-light">
                        <tr>
                            <th class="ps-4">Day</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th class="pe-4">Duration</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="horaire : ${horaires}" class="animate__animated animate__fadeIn">
                            <td class="day-header ps-4" th:text="${horaire.jour}"></td>
                            <td>
                                <span class="time-badge" th:text="${horaire.heureDebut}"></span>
                            </td>
                            <td>
                                <span class="time-badge" th:text="${horaire.heureFin}"></span>
                            </td>
                            <td class="pe-4" th:text="${horaire.duration} + ' hrs'"></td>
                        </tr>
                        <tr th:if="${horaires.empty}">
                            <td colspan="4" class="text-center py-4 text-muted">
                                <i class="bi bi-calendar-x fs-4 d-block mb-2"></i>
                                No schedules available for this activity
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="mt-4 text-end">
            <a th:href="@{/addPlan(id=${activity.id})}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i> Add New Schedule
            </a>
        </div>
    </div>
</div>
</body>
</html>