<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="${template}">

<head>
  <meta charset="UTF-8">
  <title>Gestion des Plans d'Activités</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>

  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #f8f9fc;
      --hover-color: #2e59d9;
      --transition-speed: 0.3s;
    }

    body {
      background-color: #f8f9fc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container.py-4 {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      padding: 2rem;
      margin-top: 2rem;
    }

    h1 {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--secondary-color);
    }

    .form-control, .form-select {
      border-radius: 0.35rem;
      border: 1px solid #d1d3e2;
      transition: all var(--transition-speed) ease;
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      border-radius: 0.35rem;
      padding: 0.375rem 1.5rem;
      font-weight: 600;
      transition: all var(--transition-speed) ease;
    }

    .btn-primary:hover {
      background-color: var(--hover-color);
      border-color: var(--hover-color);
      transform: translateY(-1px);
    }

    .table {
      margin-top: 1.5rem;
      border-collapse: separate;
      border-spacing: 0;
    }

    .table thead th {
      background-color: var(--primary-color);
      color: white;
      border: none;
      font-weight: 600;
    }

    .table tbody tr {
      transition: all var(--transition-speed) ease;
    }

    .table tbody tr:hover {
      background-color: rgba(78, 115, 223, 0.05);
      transform: scale(1.01);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .table td, .table th {
      padding: 1rem;
      vertical-align: middle;
      border-top: 1px solid #e3e6f0;
    }

    .btn-link {
      color: var(--primary-color);
      transition: all var(--transition-speed) ease;
    }

    .btn-link:hover {
      color: var(--hover-color);
      transform: scale(1.2);
    }

    .bi-trash {
      color: #e74a3b;
      transition: all var(--transition-speed) ease;
      cursor: pointer;
    }

    .bi-trash:hover {
      color: #be2617;
      transform: scale(1.2);
    }

    .card-effect {
      transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    }

    .card-effect:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    .filter-card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 0.15rem 1.25rem 0 rgba(58, 59, 69, 0.1);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .no-results {
      text-align: center;
      padding: 2rem;
      color: #6c757d;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .container.py-4 {
        padding: 1rem;
      }

      .table td, .table th {
        padding: 0.75rem;
      }
    }
  </style>
</head>

<body>
<div layout:fragment="content">
  <div class="container py-4 card-effect">
    <h1><i class="bi bi-calendar-week me-2"></i>Gestion des Plans d'Activités</h1>

    <!-- Filtres -->
    <div class="filter-card card-effect">
      <form method="get" action="/listPlans">
        <div class="row g-3">
          <!-- Filtrer par Activité -->
          <div class="col-md-6">
            <label for="activityId" class="form-label">Filtrer par Activité :</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-filter-circle"></i></span>
              <select name="activityId" id="activityId" class="form-select">
                <option value="" th:text="'Toutes les activités'" th:selected="${selectedActivityId == null}"></option>
                <option th:each="activity : ${activities}"
                        th:value="${activity?.id}"
                        th:text="${activity?.name}"
                        th:selected="${selectedActivityId == activity?.id}">
                </option>
              </select>
            </div>
          </div>

          <!-- Filtrer par Jour -->
          <div class="col-md-6">
            <label for="jour" class="form-label">Filtrer par Jour :</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-calendar-day"></i></span>
              <select name="jour" id="jour" class="form-select">
                <option value="All" th:text="'Tous les jours'" th:selected="${selectedJour == null || selectedJour == 'All'}"></option>
                <option th:each="jour : ${jours}"
                        th:value="${jour}"
                        th:text="${jour}"
                        th:selected="${selectedJour == jour}">
                </option>
              </select>
            </div>
          </div>

          <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-funnel me-1"></i> Appliquer les filtres
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- Tableau des résultats -->
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="table-primary">
        <tr>
          <th><i class="bi bi-activity me-1"></i>Activité</th>
          <th><i class="bi bi-calendar3 me-1"></i>Jour</th>
          <th><i class="bi bi-clock me-1"></i>Heure Début</th>
          <th><i class="bi bi-clock-fill me-1"></i>Heure Fin</th>
          <th><i class="bi bi-gear me-1"></i>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="horaire : ${horaires}" class="align-middle">
          <td th:text="${horaire.activite?.name}"></td>
          <td>
            <span class="badge bg-primary rounded-pill" th:text="${horaire.jour}"></span>
          </td>
          <td>
            <span class="badge bg-light text-dark" th:text="${horaire.heureDebut}"></span>
          </td>
          <td>
            <span class="badge bg-light text-dark" th:text="${horaire.heureFin}"></span>
          </td>
          <td>
            <div class="d-flex gap-2">
              <a th:href="@{/editPlan(id=${horaire.id})}" class="btn btn-outline-primary btn-sm" th:if="${template=='template1'}" title="Modifier">
                <i class="bi bi-pencil-square"></i>
              </a>
              <form th:action="@{/deletePlan}" method="post" class="d-inline" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cet horaire ?');" th:if="${template=='template1'}">
                <input type="hidden" name="id" th:value="${horaire.id}" />
                <button type="submit" class="btn btn-outline-danger btn-sm" title="Supprimer">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </div>
          </td>
        </tr>
        <tr th:if="${horaires.empty}">
          <td colspan="5" class="no-results">
            <i class="bi bi-info-circle fs-4"></i>
            <p class="mt-2">Aucun horaire trouvé. Essayez de modifier vos critères de recherche.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>