<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="${template}">
<head>
    <meta charset="UTF-8">
    <title>Members</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Animation du chevron */
        .activity-toggle .bi-chevron-down {
            transition: transform 0.3s ease;
        }
        .activity-toggle[aria-expanded="true"] .bi-chevron-down {
            transform: rotate(180deg);
        }

        /* Style de la carte des activités */
        .card-body {
            padding: 0.5rem 1rem;
        }
    </style>
    <style>
        /* Styles globaux */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        /* Carte principale */
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
            border: none;
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 1rem 1.5rem;
        }

        /* Titre */
        h5 {
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        /* Boutons */
        .btn {
            transition: all 0.3s ease;
            border-radius: 0.375rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.35rem 0.75rem;
            font-size: 0.875rem;
        }

        .btn-outline-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
            transform: translateY(-2px);
        }

        /* Formulaire de recherche */
        .form-control, .form-select {
            border-radius: 0.375rem;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
            padding: 0.375rem 0.75rem;
        }

        .form-control:focus, .form-select:focus {
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        /* Tableau */
        .table {
            margin-bottom: 0;
        }

        .table-hover tbody tr {
            transition: all 0.3s ease;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .table-light th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 600;
            border-bottom-width: 1px;
        }

        /* Effets sur les icônes */
        .bi {
            transition: transform 0.3s ease;
        }

        .btn:hover .bi {
            transform: scale(1.1);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .table-responsive {
                overflow-x: auto;
            }

            .table td, .table th {
                white-space: nowrap;
            }
        }

        /* Animation d'entrée */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card-body {
            animation: fadeIn 0.5s ease-out;
        }

        /* Badges */
        .badge {
            font-weight: 500;
            padding: 0.35em 0.65em;
        }

        .bg-pink {
            background-color: #e83e8c;
            color: white;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container py-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary">
                    <i class="bi bi-people-fill me-2"></i>Members List
                </h5>
                <div>
                    <a th:if="${operation_to_do=='add_members_to_activity'}"
                       th:href="@{/listMembers(activityId=${activityId},operation_to_do='view_activity_members')}"
                       class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-arrow-left"></i>
                        <span th:if="${session.CurrentUser?.role?.name() == 'ADMIN'}">Go Back</span>
                    </a>
                    <a th:if="${operation_to_do=='view_activity_members'}"
                       th:href="@{/listMembers(activityId=${activityId},operation_to_do='add_members_to_activity')}"
                       class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-plus-lg"></i>
                        <span th:if="${session.CurrentUser?.role?.name() == 'ADMIN'}">Add Member</span>
                    </a>
                    <a th:if="${operation_to_do=='view_only'}"
                       th:href="@{/formMembers(signup=true,type=1)}"
                       class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-plus-lg"></i>
                        <span th:if="${session.CurrentUser?.role?.name() == 'ADMIN'}">Create User</span>
                    </a>
                </div>
            </div>
            <div class="card-body">
                <!-- Formulaire de recherche amélioré -->
                <form th:action="@{/listMembers(operation_to_do=${operation_to_do})}" method="get"
                      class="row g-3 align-items-center mb-4 p-3 bg-light rounded">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" name="keyword" th:value="${keyword}"
                                   class="form-control" placeholder="Search by name">
                            <input type="hidden" name="operation_to_do" th:value="${operation_to_do}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select name="role" th:value="${role}" class="form-select">
                            <option value="">All Roles</option>
                            <option value="ADHERENT">Adherent</option>
                            <option value="COACH" th:if="${session.CurrentUser?.role?.name()=='ADMIN'}">Coach</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                    </div>
                </form>

                <!-- Tableau amélioré -->
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Last Name</th>
                            <th>First Name</th>
                            <th>Email</th>
                            <th>Birth Date</th>
                            <th>Gender</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Role</th>
                            <th>Activities</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="m : ${members}">
                            <td th:text="${m.id}"></td>
                            <td th:text="${m.nom}"></td>
                            <td th:text="${m.prenom}"></td>
                            <td th:text="${m.email}"></td>
                            <td th:text="${m.birthDate}"></td>
                            <td>
                                <span th:if="${m.genre == 'MALE'}" class="badge bg-primary">Male</span>
                                <span th:if="${m.genre == 'FEMALE'}" class="badge bg-pink">Female</span>
                            </td>
                            <td th:text="${m.adresse}"></td>
                            <td th:text="${m.telephone}"></td>
                            <td>
                                <span th:if="${m.role?.name() == 'ADHERENT'}" class="badge bg-success">Adherent</span>
                                <span th:if="${m.role?.name() == 'COACH'}" class="badge bg-warning text-dark">Coach</span>
                                <span th:if="${m.role?.name() == 'ADMIN'}" class="badge bg-danger">Admin</span>
                            </td>
                            <td>
                                <div th:if="${not #lists.isEmpty(m.activities)}">
                                    <!-- Bouton toggle amélioré -->
                                    <button class="btn btn-sm btn-outline-secondary activity-toggle" type="button"
                                            data-bs-toggle="collapse"
                                            th:attr="data-bs-target='#activities-'+${m.id}"
                                            aria-expanded="false"
                                            th:aria-controls="'activities-'+${m.id}">
                                        <i class="bi bi-chevron-down me-1"></i> View Activities
                                    </button>

                                    <!-- Liste des activités -->
                                    <div class="collapse mt-2" th:id="'activities-'+${m.id}">
                                        <div class="card card-body py-2">
                                            <ul class="list-unstyled mb-0">
                                                <li th:each="activity : ${m.activities}" class="py-1">
                                                    <i class="bi bi-dot text-primary"></i>
                                                    <span th:text="${activity.name}"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <span th:if="${#lists.isEmpty(m.activities)}" class="text-muted">No activities</span>
                            </td>
                            <td>
                                <div class="d-flex gap-2">
                                    <!-- Bouton d'ajout -->
                                    <a th:if="${operation_to_do == 'add_members_to_activity' and activityId != null and m.id != null}"
                                       th:href="@{/addMemberToActivity(memberid=${m.id}, activityid=${activityId})}"
                                       class="btn btn-success btn-sm"
                                       title="Add to activity">
                                        <i class="bi bi-person-plus"></i>
                                    </a>
                                    <!-- Bouton de suppression -->
                                    <a th:if="${operation_to_do == 'view_activity_members' and activityId != null and m.id != null}"
                                       th:href="@{/delete(id=${m.id}, keyword=${keyword}, page=${currentPage},activityId=${activityId})}"
                                       class="btn btn-warning btn-sm"
                                       title="Remove from activity"
                                       onclick="return confirm('Are you sure you want to remove this member from the activity?');">
                                        <i class="bi bi-person-dash"></i>
                                    </a>
                                    <!-- Bouton d'édition -->
                                    <a th:if="${operation_to_do == 'view_only'}"
                                       th:href="@{/editMember(id=${m.id}, keyword=${keyword}, page=${currentPage})}"
                                       class="btn btn-primary btn-sm"
                                       title="Edit this member">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <!-- Bouton de suppression -->
                                    <a th:if="${operation_to_do == 'view_only'}"
                                       th:href="@{/delete(id=${m.id}, keyword=${keyword}, page=${currentPage})}"
                                       class="btn btn-danger btn-sm"
                                       title="Delete this member"
                                       onclick="return confirm('Are you sure you want to delete this member?');">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination originale conservée -->
                <nav class="mt-3">
                    <ul class="pagination pagination-sm justify-content-center">
                        <li th:each="page, status : ${pages}" class="page-item">
                            <a class="page-link" th:href="@{/listMembers(page=${status.index}, keyword=${keyword}, role=${role}, activityId=${activityId != null ? activityId : ''},operation_to_do=${operation_to_do})}"
                               th:classappend="${currentPage == status.index ? 'active' : ''}"
                               th:text="${status.index + 1}"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>