<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http//www.ultraq.net.nz/thymeleaf/layout"-->
<!--        layout:decorate="template1">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Patient</title>-->
<!--    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">-->
<!--    <script src="webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>-->
<!--</head>-->
<!--&lt;!&ndash;th:value="${keyword}" pour qu'elle persiste dans search reccuperer de la partie source&ndash;&gt;-->
<!--<body>-->
<!--<div layout:fragment="content">-->
<!--    <div class="container p-3">-->
<!--        <div class="card">-->
<!--            <div class="card-header">List of Patients</div>-->
<!--            <div class="card-body">-->
<!--                <form th:action="@{index}" method="get">-->
<!--                    <label for="">Keyword:</label>-->
<!--                    <input type="text" name="keyword" th:value="${keyword}">-->
<!--                    <button type="submit" class="btn btn-info">Search</button>-->
<!--                </form>-->
<!--                <table class="table">-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>Id</th>-->
<!--                        <th>Nom</th>-->
<!--                        <th>Date de naissance</th>-->
<!--                        <th>Malade</th>-->
<!--                        <th>Score</th>-->
<!--                        <th>Delete</th>-->
<!--                        <th>Edit</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr th:each="p:${patients}">-->
<!--                        <td th:text="${p.id}"></td>-->
<!--                        <td th:text="${p.nom}"></td>-->
<!--                        <td th:text="${p.dateNaissance}"></td>-->
<!--                        <td th:text="${p.malade}"></td>-->
<!--                        <td th:text="${p.score}"></td>-->
<!--                        <td>-->
<!--                            <a th:href="@{delete(id=${p.id}, keyword=${keyword}, page=${currentPage})}" class="btn btn-danger" onclick="return confirm('Vous êtes sûr de supprimer?');">-->
<!--                                <i class="bi bi-trash"></i> Delete-->
<!--                            </a>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            &lt;!&ndash;class="btn btn-primary" zarka,  <i class="bi bi-airplane"></i>&ndash;&gt;-->
<!--                            <a th:href="@{/editPatient(id=${p.id}, keyword=${keyword}, page=${currentPage})}" class="btn btn-warning">-->
<!--                                <i class="bi bi-pencil-square"></i> Edit-->
<!--                            </a>-->
<!--                        </td>-->



<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--                <ul class="nav nav-pills">-->
<!--                    <li th:each="page,status:${pages}">-->
<!--                        <a th:href="@{/index(page=${status.index}, keyword=${keyword})}"-->
<!--                           th:class="${currentPage==status.index?'btn btn-info ms-1':'btn btn-outline-info ms-1'}"-->
<!--                           th:text="${status.index}"></a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->


<!--<div>-->
<!--&lt;!&ndash;<a th:href="@{/index(page=${status.index}, keyword=${keyword})}" on a rajouter keyword=${keyword} pour que ça persiste meme si on switch vers page 2 et 3 &ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->