<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
  <meta charset="UTF-8">
  <title>Payments</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .table-hover tbody tr {
      transition: all 0.2s ease;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(13, 110, 253, 0.05);
      transform: scale(1.01);
    }
    .btn-action {
      transition: all 0.2s ease;
      opacity: 0.7;
    }
    .btn-action:hover {
      opacity: 1;
      transform: scale(1.1);
    }
    .status-badge {
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 600;
      border-radius: 0.25rem;
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .filter-box {
      transition: all 0.3s ease;
    }
    .filter-box:focus-within {
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .amount-cell {
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container py-4 animate__animated animate__fadeIn">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <h5 class="mb-0 text-primary">
          <i class="bi bi-credit-card me-2"></i>Payments Management
        </h5>
        <a href="/formPayments" class="btn btn-primary btn-sm">
          <i class="bi bi-plus-lg me-1"></i> Add Payment
        </a>
      </div>
      <div class="card-body">

        <!-- Enhanced Filter Form -->
        <form th:action="@{/listPayments}" method="get" class="row g-3 align-items-center mb-4 p-3 filter-box rounded bg-light">
          <div class="col-md-4">
            <div class="input-group">
              <span class="input-group-text bg-white"><i class="bi bi-funnel text-muted"></i></span>
              <select name="status" class="form-select form-select-sm">
                <option value="" th:selected="${selectedStatus == ''}">All Statuses</option>
                <option value="PAID" th:selected="${selectedStatus == 'PAID'}">Paid</option>
                <option value="PENDING" th:selected="${selectedStatus == 'PENDING'}">Pending</option>
                <option value="OVERDUE" th:selected="${selectedStatus == 'OVERDUE'}">Overdue</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-primary btn-sm w-100">
              <i class="bi bi-search me-1"></i> Filter
            </button>
          </div>
          <div class="col-md-3">
            <a th:href="@{/listPayments}" class="btn btn-outline-secondary btn-sm w-100">
              <i class="bi bi-arrow-counterclockwise me-1"></i> Reset
            </a>
          </div>
        </form>

        <!-- Payments Table with Loading Animation -->
        <div th:if="${payments.empty}" class="text-center py-5 fade-in">
          <i class="bi bi-credit-card text-muted" style="font-size: 3rem;"></i>
          <p class="text-muted mt-3">No payments found. Add your first payment to get started.</p>
        </div>

        <div th:unless="${payments.empty}" class="table-responsive fade-in">
          <table class="table table-hover table-sm align-middle">
            <thead class="table-light">
            <tr>
              <th class="w-5">ID</th>
              <th class="w-20">Member</th>
              <th class="w-15">Type</th>
              <th class="w-15">Amount</th>
              <th class="w-15">Status</th>
              <th class="w-20">Date</th>
              <th class="w-10 text-end">Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Payment Rows with Animation -->
            <tr th:each="payment, stat : ${payments}"
                class="animate__animated animate__fadeIn"
                th:style="'animation-delay: ' + ${stat.index * 0.05} + 's;'">
              <td th:text="${payment.id}" class="text-muted"></td>
              <td>
                <span th:text="${payment.member.nom} + ' ' + ${payment.member.prenom}" class="fw-medium"></span>
              </td>
              <td th:text="${payment.paymentMethod}"></td>
              <td class="amount-cell" th:text="${'$' + #numbers.formatDecimal(payment.amount, 1, 2)}"></td>
              <td>
                <span th:class="'status-badge ' +
                              ${payment.status == 'OVERDUE' ? 'bg-danger bg-opacity-10 text-danger' :
                               payment.status == 'PAID' ? 'bg-success bg-opacity-10 text-success' :
                               'bg-warning bg-opacity-10 text-warning'}"
                      th:text="${payment.status}"></span>
              </td>
              <td>
                <span th:if="${payment.paymentDate != null}" th:text="${#temporals.format(payment.paymentDate, 'dd MMM yyyy')}"></span>
                <span th:unless="${payment.paymentDate != null}" class="text-muted">N/A</span>
              </td>
              <td class="text-end">
                <div class="d-flex justify-content-end gap-2">
                  <a th:href="@{/formPayments(id=${payment.id})}"
                     class="btn btn-action btn-sm text-primary"
                     data-bs-toggle="tooltip" data-bs-title="Edit">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a th:href="@{/deletePayment(id=${payment.id})}"
                     class="btn btn-action btn-sm text-danger"
                     onclick="return confirm('Are you sure you want to delete this payment?');"
                     data-bs-toggle="tooltip" data-bs-title="Delete">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination (unchanged) -->
        <nav class="mt-3">
          <ul class="pagination pagination-sm justify-content-center">
            <li th:each="page, status : ${pages}" class="page-item">
              <a class="page-link" th:href="@{/listPayments(page=${status.index}, keyword=${keyword}, status=${selectedStatus != null ? selectedStatus : ''})}"
                 th:classappend="${currentPage == status.index ? 'active' : ''}"
                 th:text="${status.index + 1}"></a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </div>

  <script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
      const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });

      // Add animation to the "Add Payment" button
      const addButton = document.querySelector('a[href="/formPayments"]');
      if (addButton) {
        addButton.addEventListener('mouseenter', function() {
          this.classList.add('animate__animated', 'animate__pulse');
        });
        addButton.addEventListener('mouseleave', function() {
          this.classList.remove('animate__animated', 'animate__pulse');
        });
      }
    });
  </script>
</div>
</body>
</html>