<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Club Sportif</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand text-primary fw-bold" href="#">Club Sportif</a>
    </div>
</nav>

<!-- Sign Up Form -->
<div class="container py-5">
    <div class="row justify-content-center">
        <div >
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="text-center text-primary">Sign up</h3>
                    <form th:action="@{/saveMember}" method="post" th:object="${member}" >
                        <input type="hidden" name="signup" value=true  />
                        <input type="hidden" name="type" value=0  />
                        <div class="row">
                            <!-- Nom -->
                            <div class="col-md-6 mb-3">
                                <label for="nom" class="form-label">First name</label>
                                <input class="form-control" type="text" name="nom" id="nom" placeholder="Enter your name" th:value="${member.nom}">
                                <span class="text-danger" th:errors="*{nom}"></span>
                            </div>

                            <!-- Prenom -->
                            <div class="col-md-6 mb-3">
                                <label for="prenom" class="form-label">Last name</label>
                                <input class="form-control" type="text" name="prenom" id="prenom" placeholder="Enter your first name" th:value="*{prenom}">
                                <span class="text-danger" th:errors="*{prenom}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Email -->
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" type="email" name="email" id="email" placeholder="Enter your email" th:value="*{email}">
                                <span class="text-danger" th:errors="*{email}"></span>
                            </div>

                            <!-- Password -->
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input class="form-control" type="password" name="password" id="password" placeholder="Enter your password" th:value="*{password}">
                                <span class="text-danger" th:errors="*{password}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Date of Birth -->
                            <div class="col-md-6 mb-3">
                                <label for="birthDate" class="form-label">Date of Birth</label>
                                <input class="form-control" type="date" name="birthDate" id="birthDate" placeholder="Enter your birth date" th:value="*{birthDate}">
                                <span class="text-danger" th:errors="*{birthDate}"></span>
                            </div>

                            <!-- Genre -->
                            <div class="col-md-6 mb-3">
                                <label for="genre" class="form-label">Genre</label>
                                <div class="d-flex align-items-center">
                                    <div class="form-check me-3">
                                        <input class="form-check-input" type="radio" name="genre" id="genre" value="Male" th:checked="*{genre == 'Male'}">
                                        <label class="form-check-label" for="genre">Male</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="genre" id="genreFemale" value="Female" th:checked="*{genre == 'Female'}">
                                        <label class="form-check-label" for="genreFemale">Female</label>
                                    </div>
                                </div>
                                <span class="text-danger" th:errors="*{genre}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Adresse -->
                            <div class="col-md-6 mb-3">
                                <label for="adresse" class="form-label">Adresse</label>
                                <input class="form-control" type="text" name="adresse" id="adresse" placeholder="Enter your address" th:value="${member.adresse}">
                            </div>

                            <!-- Téléphone -->
                            <div class="col-md-6 mb-3">
                                <label for="telephone" class="form-label">Téléphone</label>
                                <input class="form-control" type="text" name="telephone" id="telephone" placeholder="Enter your phone number" th:value="${member.telephone}">
                                <span class="text-danger" th:errors="*{telephone}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Role -->
                            <div class="col-md-6 mb-3">
                                <label for="role" class="form-label">Role</label>
                                <input id="role" type="text" th:value="${roles[2]}" name="role" class="form-control" readonly>
                            </div>
                            <!-- Nom -->
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input id="username" type="text" th:field="*{username}" class="form-control" />
                                <div th:if="${#fields.hasErrors('username')}" class="text-danger">
                                    <span th:errors="*{username}"></span>
                                </div>
                            </div>

                        </div>
                        <!-- Submit Button -->
                        <!-- <button type="submit" class="btn btn-primary">Save</button>-->
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Save
                            </button>
                        </div>
                        <input type="hidden" th:field="*{id}">
                    </form>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="/login" class="text-primary">login now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
