<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Club Sportif</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
    <style>
        /* Animation et effets globaux */
        * {
            transition: all 0.3s ease;
        }

        /* Navbar améliorée */
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 0.8rem 1rem;
        }

        .navbar-brand {
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #0d6efd !important;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #0d6efd;
            transition: all 0.3s ease;
        }

        .nav-link:hover::after {
            width: 70%;
            left: 15%;
        }

        /* Contenu principal */
        .container.py-5 {
            animation: fadeIn 0.8s ease;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }

        /* Cartes de section */
        .feature-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 2rem;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        /* Footer amélioré */
        footer {
            background-color: #f8f9fa;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }

        footer h5 {
            font-weight: 600;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        footer h5::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: #0d6efd;
            border-radius: 3px;
        }
             /* Ajoutez ces styles supplémentaires pour des micro-interactions encore plus soignées */

             /* Effet "pulse" sur les icônes principales */
         .feature-card i {
             animation: pulse 2s infinite;
         }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Effet de vague sur les boutons */
        .btn-hover-animate:hover {
            animation: wave 0.5s ease;
        }

        @keyframes wave {
            0% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
            100% { transform: translateY(0); }
        }

        /* Ombre portée dynamique sur la navbar au scroll */
        .navbar.scrolled {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            background-color: rgba(255,255,255,0.98) !important;
            backdrop-filter: blur(10px);
        }

        /* Animation des cartes au chargement */
        @keyframes cardEntrance {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .feature-card {
            animation: cardEntrance 0.6s ease-out;
            animation-fill-mode: backwards;
        }

        .feature-card:nth-child(1) { animation-delay: 0.1s; }
        .feature-card:nth-child(2) { animation-delay: 0.3s; }
        .feature-card:nth-child(3) { animation-delay: 0.5s; }
        footer .text-center {
            background: linear-gradient(90deg, #0d6efd, #0b5ed7);
        }

        /* Effets au survol des liens */
        a.text-dark:hover {
            color: #0d6efd !important;
            padding-left: 5px;
            text-decoration: none;
        }

        /* Boutons animés */
        .btn-hover-animate {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-hover-animate::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.1);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .btn-hover-animate:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.3rem;
            }

            .nav-link {
                padding: 0.5rem 0.75rem;
            }
        }
    </style>
    <script>
        // Ajoutez ce script pour les effets dynamiques
        document.addEventListener('DOMContentLoaded', function() {
            // Effet de navbar au scroll
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.querySelector('.navbar').classList.add('scrolled');
                } else {
                    document.querySelector('.navbar').classList.remove('scrolled');
                }
            });

            // Animation au survol des cartes
            const cards = document.querySelectorAll('.feature-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.querySelector('i').style.transform = 'rotate(10deg)';
                });
                card.addEventListener('mouseleave', function() {
                    this.querySelector('i').style.transform = 'rotate(0)';
                });
            });
        });
    </script>
</head>
<body>

<!-- Navbar améliorée -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand text-primary fw-bold" href="/admin/home">
            <i class="bi bi-trophy-fill me-2"></i>Club Sportif
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashAdmin}">
                        <i class="bi bi-speedometer2 me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/listMembers(operation_to_do='view_only')}">
                        <i class="bi bi-people-fill me-1"></i>Members
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/listActivities}">
                        <i class="bi bi-list-task me-1"></i>Activities
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/plan}">
                        <i class="bi bi-calendar-event me-1"></i>Plan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/listPlans">
                        <i class="bi bi-calendar-week me-1"></i>Lister Plan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/listEquipements}">
                        <i class="bi bi-tools me-1"></i>Equipments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/listPayments(inscription=${false})}">
                        <i class="bi bi-credit-card me-1"></i>Payments
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-hover-animate" th:href="@{/login}" th:if="${session.CurrentUser==null}">
                        <i class="bi bi-person-circle me-1"></i>Se Connecter
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-hover-animate" th:href="@{/editprofile}" th:text="${session.CurrentUser?.nom}" th:if="${session.CurrentUser!=null}">
                        <i class="bi bi-person-circle me-1"></i>Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger btn-hover-animate" th:href="@{/logout}" th:if="${session.CurrentUser!=null}">
                        <i class="bi bi-box-arrow-right me-1"></i>Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenu principal avec animation -->
<div layout:fragment="content" class="container py-5">
    <div class="text-center mb-5">
        <h1 class="text-primary mb-3">Welcome to Club Sportif</h1>
        <p class="lead text-muted">Manage members, activities, equipments, and payments efficiently.</p>
    </div>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-people-fill text-primary" style="font-size: 2.5rem;"></i>
                    <h4 class="my-3">Member Management</h4>
                    <p class="text-muted">Easily manage all club members with our comprehensive tools.</p>
                    <a th:href="@{/listMembers(operation_to_do='view_only')}" class="btn btn-outline-primary btn-hover-animate">View Members</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-list-task text-primary" style="font-size: 2.5rem;"></i>
                    <h4 class="my-3">Activities</h4>
                    <p class="text-muted">Organize and schedule all club activities in one place.</p>
                    <a th:href="@{/listActivities}" class="btn btn-outline-primary btn-hover-animate">View Activities</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card feature-card h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-credit-card text-primary" style="font-size: 2.5rem;"></i>
                    <h4 class="my-3">Payments</h4>
                    <p class="text-muted">Track and manage all financial transactions effortlessly.</p>
                    <a th:href="@{/listPayments(inscription=${false})}" class="btn btn-outline-primary btn-hover-animate">View Payments</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer amélioré -->
<footer class="bg-light mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase text-primary">About Club Sportif</h5>
                <p>
                    Club Sportif is an online management platform designed to streamline the operations of sports clubs, allowing efficient handling of members, activities, equipments, and payments.
                </p>
                <div class="mt-3">
                    <a href="#" class="btn btn-outline-primary btn-sm btn-hover-animate me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-primary btn-sm btn-hover-animate me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-primary btn-sm btn-hover-animate me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="btn btn-outline-primary btn-sm btn-hover-animate"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase text-primary">Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a th:href="@{/dashAdmin}" class="text-dark text-decoration-none d-flex align-items-center">
                            <i class="bi bi-chevron-right text-primary me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a th:href="@{/listMembers}" class="text-dark text-decoration-none d-flex align-items-center">
                            <i class="bi bi-chevron-right text-primary me-2"></i>Members
                        </a>
                    </li>
                    <li class="mb-2">
                        <a th:href="@{/listActivities}" class="text-dark text-decoration-none d-flex align-items-center">
                            <i class="bi bi-chevron-right text-primary me-2"></i>Activities
                        </a>
                    </li>
                    <li class="mb-2">
                        <a th:href="@{/listEquipements}" class="text-dark text-decoration-none d-flex align-items-center">
                            <i class="bi bi-chevron-right text-primary me-2"></i>Equipments
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/listPayments}" class="text-dark text-decoration-none d-flex align-items-center">
                            <i class="bi bi-chevron-right text-primary me-2"></i>Payments
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase text-primary">Contact</h5>
                <ul class="list-unstyled">
                    <li class="mb-3 d-flex align-items-center">
                        <i class="bi bi-geo-alt-fill text-primary me-2"></i> 123 Sport Street, Tunis, Tunisie
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <i class="bi bi-telephone-fill text-primary me-2"></i> +216 58 860 760
                    </li>
                    <li class="d-flex align-items-center">
                        <i class="bi bi-envelope-fill text-primary me-2"></i> contact@clubsportif.com
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center p-3 text-white" style="background: linear-gradient(90deg, #0d6efd, #0b5ed7);">
        © 2024 Club Sportif - All Rights Reserved
    </div>
</footer>

</body>
</html>