<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Club Sportif</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
  <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.js"></script>
  <style>
    /* Styles globaux */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navbar améliorée */
    .navbar {
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      padding: 0.8rem 1rem;
      transition: all 0.3s ease;
      background-color: white !important;
    }

    .navbar.scrolled {
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      backdrop-filter: blur(10px);
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
    }

    .navbar-brand i {
      margin-right: 0.5rem;
    }

    .nav-link {
      position: relative;
      padding: 0.5rem 1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
    }

    .nav-link i {
      margin-right: 0.3rem;
    }

    .nav-link:hover {
      color: #0d6efd !important;
      transform: translateY(-2px);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #0d6efd;
      transition: all 0.3s ease;
    }

    .nav-link:hover::after {
      width: 70%;
      left: 15%;
    }

    /* Contenu principal */
    .container.py-5 {
      flex: 1;
      padding-top: 2rem !important;
      padding-bottom: 4rem !important;
    }

    /* Footer amélioré */
    footer {
      background-color: #f8f9fa;
      box-shadow: 0 -2px 15px rgba(0,0,0,0.05);
    }

    footer h5 {
      font-weight: 600;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }

    footer h5::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      bottom: -5px;
      left: 0;
      background-color: #0d6efd;
      border-radius: 3px;
    }

    footer .text-center {
      background: linear-gradient(90deg, #0d6efd, #0b5ed7);
    }

    /* Effets au survol des liens */
    a.text-dark:hover {
      color: #0d6efd !important;
      padding-left: 5px;
      text-decoration: none;
    }

    /* Animation des icônes de contact */
    footer .list-unstyled i {
      transition: transform 0.3s ease;
    }

    footer .list-unstyled li:hover i {
      transform: scale(1.2);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.3rem;
      }

      .nav-link {
        padding: 0.5rem 0.75rem;
      }

      footer .row > div {
        margin-bottom: 1.5rem;
      }
    }
  </style>
</head>
<body>

<!-- Navbar améliorée -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-primary fw-bold" th:href="@{/homeCli}">
      <i class="bi bi-trophy-fill"></i>Club Sportif
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/homeCli}">
            <i class="bi bi-house-door"></i>Home
          </a>
        </li>
        <li class="nav-item" th:if="${session.CurrentUser?.role?.name()=='ADHERENT'}">
          <a class="nav-link" th:href="@{/activitiesCli}">
            <i class="bi bi-list-task"></i>Activities
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/aboutUs}">
            <i class="bi bi-info-circle"></i>About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/contactUs}">
            <i class="bi bi-envelope"></i>Contact
          </a>
        </li>
        <li class="nav-item" th:if="${session.CurrentUser?.role?.name()=='ADHERENT' or session.CurrentUser?.role?.name()=='COACH'}">
          <a class="nav-link" th:href="@{/listPlans(myplan=true)}">
            <i class="bi bi-calendar-week"></i>My plan
          </a>
        </li>
        <li class="nav-item" th:if="${session.CurrentUser?.role?.name()=='COACH'}">
          <a class="nav-link" th:href="@{/listMembers}">
            <i class="bi bi-people"></i>My Adherent
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/login}" th:if="${session.CurrentUser==null}">
            <i class="bi bi-person-circle"></i> Se Connecter
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/editprofile}" th:text="${session.CurrentUser?.nom}" th:if="${session.CurrentUser!=null}">
            <i class="bi bi-person-circle"></i> Profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" th:href="@{/logout}" th:if="${session.CurrentUser!=null}">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenu principal -->
<div layout:fragment="content" class="container py-5">
  <!-- Le contenu spécifique à chaque page sera inséré ici -->
</div>

<!-- Footer amélioré -->
<footer class="bg-light mt-auto">
  <div class="container p-4">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase text-primary">About Club Sportif</h5>
        <p>
          Club Sportif is an online management platform designed to streamline the operations of sports clubs.
        </p>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase text-primary">Quick Links</h5>
        <ul class="list-unstyled mb-0">
          <li class="mb-2">
            <a th:href="@{/homeCli}" class="text-dark text-decoration-none d-flex align-items-center">
              <i class="bi bi-chevron-right text-primary me-2"></i>Home
            </a>
          </li>
          <li>
            <a th:href="@{/dashboardCli}" class="text-dark text-decoration-none d-flex align-items-center">
              <i class="bi bi-chevron-right text-primary me-2"></i>Dashboard
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase text-primary">Contact</h5>
        <ul class="list-unstyled">
          <li class="mb-3 d-flex align-items-center">
            <i class="bi bi-geo-alt-fill text-primary me-2"></i> 123 Sport Street, Tunis, Tunisie
          </li>
          <li class="mb-3 d-flex align-items-center">
            <i class="bi bi-telephone-fill text-primary me-2"></i> +216 58 860 760
          </li>
          <li class="d-flex align-items-center">
            <i class="bi bi-envelope-fill text-primary me-2"></i> contact@clubsportif.com
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center p-3 text-white" style="background: linear-gradient(90deg, #0d6efd, #0b5ed7);">
    © 2024 Club Sportif - All Rights Reserved
  </div>
</footer>

<script>
  // Effet de navbar au scroll
  window.addEventListener('scroll', function() {
    if (window.scrollY > 10) {
      document.querySelector('.navbar').classList.add('scrolled');
    } else {
      document.querySelector('.navbar').classList.remove('scrolled');
    }
  });

  // Animation des liens du footer
  document.querySelectorAll('footer a.text-dark').forEach(link => {
    link.addEventListener('mouseenter', function() {
      this.querySelector('i').style.transform = 'translateX(3px)';
    });
    link.addEventListener('mouseleave', function() {
      this.querySelector('i').style.transform = 'translateX(0)';
    });
  });
</script>

</body>
</html>